#!/bin/sh

set -e

FULL=26.3

# Create the site-lisp dir if we're allowed

parentdir=/usr/local/share/emacs
newdir=site-lisp

if [ -d ${parentdir} ]
then
  if mkdir ${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${parentdir}/${newdir}
    chmod 2775 ${parentdir}/${newdir}
  fi
fi

parentdir=/usr/local/share/emacs
newdir=${FULL}

if [ -d ${parentdir} ]
then
  if mkdir ${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${parentdir}/${newdir}
    chmod 2775 ${parentdir}/${newdir}
  fi
fi

parentdir=/usr/local/share/emacs/${FULL}
newdir=site-lisp

if [ -d ${parentdir} ]
then
  if mkdir ${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${parentdir}/${newdir}
    chmod 2775 ${parentdir}/${newdir}
  fi
fi

# Automatically added by dh_usrlocal/12.9ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
(
	default_mode=0755
	default_user=root
	default_group=root
	if [ -e /etc/staff-group-for-usr-local ]; then
		default_mode=02775
		default_group=staff
	fi
	while read line; do
		set -- $line
		dir="$1"; mode="$2"; user="$3"; group="$4"
		if [ "$mode" = "default" ]; then
			mode="$default_mode"
			user="$default_user"
			group="$default_group"
		fi
		if [ ! -e "$dir" ]; then
			if mkdir "$dir" 2>/dev/null; then
				if chown "$user":"$group" "$dir" ; then
					chmod "$mode" "$dir" || true
				fi
			fi
		fi
	done
) << DATA
/usr/local/share default
/usr/local/share/emacs default
/usr/local/share/emacs/site-lisp default
DATA
fi
# End automatically added section

