libmysqlclient.so.21 libmysqlclient21 #MINVER#
 get_tty_password@libmysqlclient_21.0 8.0.11
 handle_options@libmysqlclient_21.0 8.0.11
 libmysqlclient_21.0@libmysqlclient_21.0 8.0.11
 my_load_defaults@libmysqlclient_21.0 8.0.11
 my_make_scrambled_password@libmysqlclient_21.0 8.0.11
 mysql_affected_rows@libmysqlclient_21.0 8.0.11
 mysql_autocommit@libmysqlclient_21.0 8.0.11
 mysql_bind_param@libmysqlclient_21.0 8.0.23
 mysql_change_user@libmysqlclient_21.0 8.0.11
 mysql_character_set_name@libmysqlclient_21.0 8.0.11
 mysql_client_find_plugin@libmysqlclient_21.0 8.0.11
 mysql_client_register_plugin@libmysqlclient_21.0 8.0.11
 mysql_close@libmysqlclient_21.0 8.0.11
 mysql_commit@libmysqlclient_21.0 8.0.11
 mysql_data_seek@libmysqlclient_21.0 8.0.11
 mysql_debug@libmysqlclient_21.0 8.0.11
 mysql_dump_debug_info@libmysqlclient_21.0 8.0.11
 mysql_eof@libmysqlclient_21.0 8.0.11
 mysql_errno@libmysqlclient_21.0 8.0.11
 mysql_error@libmysqlclient_21.0 8.0.11
 mysql_escape_string@libmysqlclient_21.0 8.0.11
 mysql_fetch_field@libmysqlclient_21.0 8.0.11
 mysql_fetch_field_direct@libmysqlclient_21.0 8.0.11
 mysql_fetch_fields@libmysqlclient_21.0 8.0.11
 mysql_fetch_lengths@libmysqlclient_21.0 8.0.11
 mysql_fetch_row@libmysqlclient_21.0 8.0.11
 mysql_fetch_row_nonblocking@libmysqlclient_21.0 8.0.18
 mysql_field_count@libmysqlclient_21.0 8.0.11
 mysql_field_seek@libmysqlclient_21.0 8.0.11
 mysql_field_tell@libmysqlclient_21.0 8.0.11
 mysql_free_result@libmysqlclient_21.0 8.0.11
 mysql_free_result_nonblocking@libmysqlclient_21.0 8.0.18
 mysql_get_character_set_info@libmysqlclient_21.0 8.0.11
 mysql_get_client_info@libmysqlclient_21.0 8.0.11
 mysql_get_client_version@libmysqlclient_21.0 8.0.11
 mysql_get_host_info@libmysqlclient_21.0 8.0.11
 mysql_get_option@libmysqlclient_21.0 8.0.11
 mysql_get_proto_info@libmysqlclient_21.0 8.0.11
 mysql_get_server_info@libmysqlclient_21.0 8.0.11
 mysql_get_server_version@libmysqlclient_21.0 8.0.11
 mysql_get_ssl_cipher@libmysqlclient_21.0 8.0.11
 mysql_hex_string@libmysqlclient_21.0 8.0.11
 mysql_info@libmysqlclient_21.0 8.0.11
 mysql_init@libmysqlclient_21.0 8.0.11
 mysql_insert_id@libmysqlclient_21.0 8.0.11
 mysql_kill@libmysqlclient_21.0 8.0.11
 mysql_list_dbs@libmysqlclient_21.0 8.0.11
 mysql_list_fields@libmysqlclient_21.0 8.0.11
 mysql_list_processes@libmysqlclient_21.0 8.0.11
 mysql_list_tables@libmysqlclient_21.0 8.0.11
 mysql_load_plugin@libmysqlclient_21.0 8.0.11
 mysql_load_plugin_v@libmysqlclient_21.0 8.0.11
 mysql_more_results@libmysqlclient_21.0 8.0.11
 mysql_next_result@libmysqlclient_21.0 8.0.11
 mysql_next_result_nonblocking@libmysqlclient_21.0 8.0.18
 mysql_num_fields@libmysqlclient_21.0 8.0.11
 mysql_num_rows@libmysqlclient_21.0 8.0.11
 mysql_options4@libmysqlclient_21.0 8.0.11
 mysql_options@libmysqlclient_21.0 8.0.11
 mysql_ping@libmysqlclient_21.0 8.0.11
 mysql_plugin_get_option@libmysqlclient_21.0 8.0.27-0ubuntu0.20.04.1
 mysql_plugin_options@libmysqlclient_21.0 8.0.11
 mysql_query@libmysqlclient_21.0 8.0.11
 mysql_read_query_result@libmysqlclient_21.0 8.0.11
 mysql_real_connect@libmysqlclient_21.0 8.0.11
 mysql_real_connect_dns_srv@libmysqlclient_21.0 8.0.22
 mysql_real_connect_nonblocking@libmysqlclient_21.0 8.0.18
 mysql_real_escape_string@libmysqlclient_21.0 8.0.11
 mysql_real_escape_string_quote@libmysqlclient_21.0 8.0.11
 mysql_real_query@libmysqlclient_21.0 8.0.11
 mysql_real_query_nonblocking@libmysqlclient_21.0 8.0.18
 mysql_refresh@libmysqlclient_21.0 8.0.11
 mysql_reset_connection@libmysqlclient_21.0 8.0.11
 mysql_reset_server_public_key@libmysqlclient_21.0 8.0.11
 mysql_result_metadata@libmysqlclient_21.0 8.0.12
 mysql_rollback@libmysqlclient_21.0 8.0.11
 mysql_row_seek@libmysqlclient_21.0 8.0.11
 mysql_row_tell@libmysqlclient_21.0 8.0.11
 mysql_select_db@libmysqlclient_21.0 8.0.11
 mysql_send_query@libmysqlclient_21.0 8.0.11
 mysql_send_query_nonblocking@libmysqlclient_21.0 8.0.18
 mysql_server_end@libmysqlclient_21.0 8.0.11
 mysql_server_init@libmysqlclient_21.0 8.0.11
 mysql_session_track_get_first@libmysqlclient_21.0 8.0.11
 mysql_session_track_get_next@libmysqlclient_21.0 8.0.11
 mysql_set_character_set@libmysqlclient_21.0 8.0.11
 mysql_set_local_infile_default@libmysqlclient_21.0 8.0.11
 mysql_set_local_infile_handler@libmysqlclient_21.0 8.0.11
 mysql_set_server_option@libmysqlclient_21.0 8.0.11
 mysql_shutdown@libmysqlclient_21.0 8.0.11
 mysql_sqlstate@libmysqlclient_21.0 8.0.11
 mysql_ssl_set@libmysqlclient_21.0 8.0.11
 mysql_stat@libmysqlclient_21.0 8.0.11
 mysql_stmt_affected_rows@libmysqlclient_21.0 8.0.11
 mysql_stmt_attr_get@libmysqlclient_21.0 8.0.11
 mysql_stmt_attr_set@libmysqlclient_21.0 8.0.11
 mysql_stmt_bind_param@libmysqlclient_21.0 8.0.11
 mysql_stmt_bind_result@libmysqlclient_21.0 8.0.11
 mysql_stmt_close@libmysqlclient_21.0 8.0.11
 mysql_stmt_data_seek@libmysqlclient_21.0 8.0.11
 mysql_stmt_errno@libmysqlclient_21.0 8.0.11
 mysql_stmt_error@libmysqlclient_21.0 8.0.11
 mysql_stmt_execute@libmysqlclient_21.0 8.0.11
 mysql_stmt_fetch@libmysqlclient_21.0 8.0.11
 mysql_stmt_fetch_column@libmysqlclient_21.0 8.0.11
 mysql_stmt_field_count@libmysqlclient_21.0 8.0.11
 mysql_stmt_free_result@libmysqlclient_21.0 8.0.11
 mysql_stmt_init@libmysqlclient_21.0 8.0.11
 mysql_stmt_insert_id@libmysqlclient_21.0 8.0.11
 mysql_stmt_next_result@libmysqlclient_21.0 8.0.11
 mysql_stmt_num_rows@libmysqlclient_21.0 8.0.11
 mysql_stmt_param_count@libmysqlclient_21.0 8.0.11
 mysql_stmt_param_metadata@libmysqlclient_21.0 8.0.11
 mysql_stmt_prepare@libmysqlclient_21.0 8.0.11
 mysql_stmt_reset@libmysqlclient_21.0 8.0.11
 mysql_stmt_result_metadata@libmysqlclient_21.0 8.0.11
 mysql_stmt_row_seek@libmysqlclient_21.0 8.0.11
 mysql_stmt_row_tell@libmysqlclient_21.0 8.0.11
 mysql_stmt_send_long_data@libmysqlclient_21.0 8.0.11
 mysql_stmt_sqlstate@libmysqlclient_21.0 8.0.11
 mysql_stmt_store_result@libmysqlclient_21.0 8.0.11
 mysql_store_result@libmysqlclient_21.0 8.0.11
 mysql_store_result_nonblocking@libmysqlclient_21.0 8.0.18
 mysql_thread_end@libmysqlclient_21.0 8.0.11
 mysql_thread_id@libmysqlclient_21.0 8.0.11
 mysql_thread_init@libmysqlclient_21.0 8.0.11
 mysql_thread_safe@libmysqlclient_21.0 8.0.11
 mysql_use_result@libmysqlclient_21.0 8.0.11
 mysql_warning_count@libmysqlclient_21.0 8.0.11
