#!/bin/sh

set -e

# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf 0.105-22\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf 0.105-26\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/12.10ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


# This can be removed after bullseye is released as stable
for d in /etc/polkit-1/nullbackend.conf.d /etc/polkit-1; do
    if [ -d "$d" ]; then
        rmdir --ignore-fail-on-non-empty "$d"
    fi
done

exit 0
