# Generated from UNIDATA/SpecialCasing.txt and UNIDATA/UnicodeData.txt.
0x00DF ( "\u00DF" "\u0053\u0073" "\u0053\u0053" )
0x0130 ( "\u0069\u0307" "\u0130" "\u0130" )
0xFB00 ( "\uFB00" "\u0046\u0066" "\u0046\u0046" )
0xFB01 ( "\uFB01" "\u0046\u0069" "\u0046\u0049" )
0xFB02 ( "\uFB02" "\u0046\u006C" "\u0046\u004C" )
0xFB03 ( "\uFB03" "\u0046\u0066\u0069" "\u0046\u0046\u0049" )
0xFB04 ( "\uFB04" "\u0046\u0066\u006C" "\u0046\u0046\u004C" )
0xFB05 ( "\uFB05" "\u0053\u0074" "\u0053\u0054" )
0xFB06 ( "\uFB06" "\u0053\u0074" "\u0053\u0054" )
0x0587 ( "\u0587" "\u0535\u0582" "\u0535\u0552" )
0xFB13 ( "\uFB13" "\u0544\u0576" "\u0544\u0546" )
0xFB14 ( "\uFB14" "\u0544\u0565" "\u0544\u0535" )
0xFB15 ( "\uFB15" "\u0544\u056B" "\u0544\u053B" )
0xFB16 ( "\uFB16" "\u054E\u0576" "\u054E\u0546" )
0xFB17 ( "\uFB17" "\u0544\u056D" "\u0544\u053D" )
0x0149 ( "\u0149" "\u02BC\u004E" "\u02BC\u004E" )
0x0390 ( "\u0390" "\u0399\u0308\u0301" "\u0399\u0308\u0301" )
0x03B0 ( "\u03B0" "\u03A5\u0308\u0301" "\u03A5\u0308\u0301" )
0x01F0 ( "\u01F0" "\u004A\u030C" "\u004A\u030C" )
0x1E96 ( "\u1E96" "\u0048\u0331" "\u0048\u0331" )
0x1E97 ( "\u1E97" "\u0054\u0308" "\u0054\u0308" )
0x1E98 ( "\u1E98" "\u0057\u030A" "\u0057\u030A" )
0x1E99 ( "\u1E99" "\u0059\u030A" "\u0059\u030A" )
0x1E9A ( "\u1E9A" "\u0041\u02BE" "\u0041\u02BE" )
0x1F50 ( "\u1F50" "\u03A5\u0313" "\u03A5\u0313" )
0x1F52 ( "\u1F52" "\u03A5\u0313\u0300" "\u03A5\u0313\u0300" )
0x1F54 ( "\u1F54" "\u03A5\u0313\u0301" "\u03A5\u0313\u0301" )
0x1F56 ( "\u1F56" "\u03A5\u0313\u0342" "\u03A5\u0313\u0342" )
0x1FB6 ( "\u1FB6" "\u0391\u0342" "\u0391\u0342" )
0x1FC6 ( "\u1FC6" "\u0397\u0342" "\u0397\u0342" )
0x1FD2 ( "\u1FD2" "\u0399\u0308\u0300" "\u0399\u0308\u0300" )
0x1FD3 ( "\u1FD3" "\u0399\u0308\u0301" "\u0399\u0308\u0301" )
0x1FD6 ( "\u1FD6" "\u0399\u0342" "\u0399\u0342" )
0x1FD7 ( "\u1FD7" "\u0399\u0308\u0342" "\u0399\u0308\u0342" )
0x1FE2 ( "\u1FE2" "\u03A5\u0308\u0300" "\u03A5\u0308\u0300" )
0x1FE3 ( "\u1FE3" "\u03A5\u0308\u0301" "\u03A5\u0308\u0301" )
0x1FE4 ( "\u1FE4" "\u03A1\u0313" "\u03A1\u0313" )
0x1FE6 ( "\u1FE6" "\u03A5\u0342" "\u03A5\u0342" )
0x1FE7 ( "\u1FE7" "\u03A5\u0308\u0342" "\u03A5\u0308\u0342" )
0x1FF6 ( "\u1FF6" "\u03A9\u0342" "\u03A9\u0342" )
0x1F80 ( "\u1F80" "\u1F88" "\u1F08\u0399" )
0x1F81 ( "\u1F81" "\u1F89" "\u1F09\u0399" )
0x1F82 ( "\u1F82" "\u1F8A" "\u1F0A\u0399" )
0x1F83 ( "\u1F83" "\u1F8B" "\u1F0B\u0399" )
0x1F84 ( "\u1F84" "\u1F8C" "\u1F0C\u0399" )
0x1F85 ( "\u1F85" "\u1F8D" "\u1F0D\u0399" )
0x1F86 ( "\u1F86" "\u1F8E" "\u1F0E\u0399" )
0x1F87 ( "\u1F87" "\u1F8F" "\u1F0F\u0399" )
0x1F88 ( "\u1F80" "\u1F88" "\u1F08\u0399" )
0x1F89 ( "\u1F81" "\u1F89" "\u1F09\u0399" )
0x1F8A ( "\u1F82" "\u1F8A" "\u1F0A\u0399" )
0x1F8B ( "\u1F83" "\u1F8B" "\u1F0B\u0399" )
0x1F8C ( "\u1F84" "\u1F8C" "\u1F0C\u0399" )
0x1F8D ( "\u1F85" "\u1F8D" "\u1F0D\u0399" )
0x1F8E ( "\u1F86" "\u1F8E" "\u1F0E\u0399" )
0x1F8F ( "\u1F87" "\u1F8F" "\u1F0F\u0399" )
0x1F90 ( "\u1F90" "\u1F98" "\u1F28\u0399" )
0x1F91 ( "\u1F91" "\u1F99" "\u1F29\u0399" )
0x1F92 ( "\u1F92" "\u1F9A" "\u1F2A\u0399" )
0x1F93 ( "\u1F93" "\u1F9B" "\u1F2B\u0399" )
0x1F94 ( "\u1F94" "\u1F9C" "\u1F2C\u0399" )
0x1F95 ( "\u1F95" "\u1F9D" "\u1F2D\u0399" )
0x1F96 ( "\u1F96" "\u1F9E" "\u1F2E\u0399" )
0x1F97 ( "\u1F97" "\u1F9F" "\u1F2F\u0399" )
0x1F98 ( "\u1F90" "\u1F98" "\u1F28\u0399" )
0x1F99 ( "\u1F91" "\u1F99" "\u1F29\u0399" )
0x1F9A ( "\u1F92" "\u1F9A" "\u1F2A\u0399" )
0x1F9B ( "\u1F93" "\u1F9B" "\u1F2B\u0399" )
0x1F9C ( "\u1F94" "\u1F9C" "\u1F2C\u0399" )
0x1F9D ( "\u1F95" "\u1F9D" "\u1F2D\u0399" )
0x1F9E ( "\u1F96" "\u1F9E" "\u1F2E\u0399" )
0x1F9F ( "\u1F97" "\u1F9F" "\u1F2F\u0399" )
0x1FA0 ( "\u1FA0" "\u1FA8" "\u1F68\u0399" )
0x1FA1 ( "\u1FA1" "\u1FA9" "\u1F69\u0399" )
0x1FA2 ( "\u1FA2" "\u1FAA" "\u1F6A\u0399" )
0x1FA3 ( "\u1FA3" "\u1FAB" "\u1F6B\u0399" )
0x1FA4 ( "\u1FA4" "\u1FAC" "\u1F6C\u0399" )
0x1FA5 ( "\u1FA5" "\u1FAD" "\u1F6D\u0399" )
0x1FA6 ( "\u1FA6" "\u1FAE" "\u1F6E\u0399" )
0x1FA7 ( "\u1FA7" "\u1FAF" "\u1F6F\u0399" )
0x1FA8 ( "\u1FA0" "\u1FA8" "\u1F68\u0399" )
0x1FA9 ( "\u1FA1" "\u1FA9" "\u1F69\u0399" )
0x1FAA ( "\u1FA2" "\u1FAA" "\u1F6A\u0399" )
0x1FAB ( "\u1FA3" "\u1FAB" "\u1F6B\u0399" )
0x1FAC ( "\u1FA4" "\u1FAC" "\u1F6C\u0399" )
0x1FAD ( "\u1FA5" "\u1FAD" "\u1F6D\u0399" )
0x1FAE ( "\u1FA6" "\u1FAE" "\u1F6E\u0399" )
0x1FAF ( "\u1FA7" "\u1FAF" "\u1F6F\u0399" )
0x1FB3 ( "\u1FB3" "\u1FBC" "\u0391\u0399" )
0x1FBC ( "\u1FB3" "\u1FBC" "\u0391\u0399" )
0x1FC3 ( "\u1FC3" "\u1FCC" "\u0397\u0399" )
0x1FCC ( "\u1FC3" "\u1FCC" "\u0397\u0399" )
0x1FF3 ( "\u1FF3" "\u1FFC" "\u03A9\u0399" )
0x1FFC ( "\u1FF3" "\u1FFC" "\u03A9\u0399" )
0x1FB2 ( "\u1FB2" "\u1FBA\u0345" "\u1FBA\u0399" )
0x1FB4 ( "\u1FB4" "\u0386\u0345" "\u0386\u0399" )
0x1FC2 ( "\u1FC2" "\u1FCA\u0345" "\u1FCA\u0399" )
0x1FC4 ( "\u1FC4" "\u0389\u0345" "\u0389\u0399" )
0x1FF2 ( "\u1FF2" "\u1FFA\u0345" "\u1FFA\u0399" )
0x1FF4 ( "\u1FF4" "\u038F\u0345" "\u038F\u0399" )
0x1FB7 ( "\u1FB7" "\u0391\u0342\u0345" "\u0391\u0342\u0399" )
0x1FC7 ( "\u1FC7" "\u0397\u0342\u0345" "\u0397\u0342\u0399" )
0x1FF7 ( "\u1FF7" "\u03A9\u0342\u0345" "\u03A9\u0342\u0399" )
0x0041 ( "\u0061" "\u0041" "\u0041" )
0x0042 ( "\u0062" "\u0042" "\u0042" )
0x0043 ( "\u0063" "\u0043" "\u0043" )
0x0044 ( "\u0064" "\u0044" "\u0044" )
0x0045 ( "\u0065" "\u0045" "\u0045" )
0x0046 ( "\u0066" "\u0046" "\u0046" )
0x0047 ( "\u0067" "\u0047" "\u0047" )
0x0048 ( "\u0068" "\u0048" "\u0048" )
0x0049 ( "\u0069" "\u0049" "\u0049" )
0x004A ( "\u006A" "\u004A" "\u004A" )
0x004B ( "\u006B" "\u004B" "\u004B" )
0x004C ( "\u006C" "\u004C" "\u004C" )
0x004D ( "\u006D" "\u004D" "\u004D" )
0x004E ( "\u006E" "\u004E" "\u004E" )
0x004F ( "\u006F" "\u004F" "\u004F" )
0x0050 ( "\u0070" "\u0050" "\u0050" )
0x0051 ( "\u0071" "\u0051" "\u0051" )
0x0052 ( "\u0072" "\u0052" "\u0052" )
0x0053 ( "\u0073" "\u0053" "\u0053" )
0x0054 ( "\u0074" "\u0054" "\u0054" )
0x0055 ( "\u0075" "\u0055" "\u0055" )
0x0056 ( "\u0076" "\u0056" "\u0056" )
0x0057 ( "\u0077" "\u0057" "\u0057" )
0x0058 ( "\u0078" "\u0058" "\u0058" )
0x0059 ( "\u0079" "\u0059" "\u0059" )
0x005A ( "\u007A" "\u005A" "\u005A" )
0x0061 ( "\u0061" "\u0041" "\u0041" )
0x0062 ( "\u0062" "\u0042" "\u0042" )
0x0063 ( "\u0063" "\u0043" "\u0043" )
0x0064 ( "\u0064" "\u0044" "\u0044" )
0x0065 ( "\u0065" "\u0045" "\u0045" )
0x0066 ( "\u0066" "\u0046" "\u0046" )
0x0067 ( "\u0067" "\u0047" "\u0047" )
0x0068 ( "\u0068" "\u0048" "\u0048" )
0x0069 ( "\u0069" "\u0049" "\u0049" )
0x006A ( "\u006A" "\u004A" "\u004A" )
0x006B ( "\u006B" "\u004B" "\u004B" )
0x006C ( "\u006C" "\u004C" "\u004C" )
0x006D ( "\u006D" "\u004D" "\u004D" )
0x006E ( "\u006E" "\u004E" "\u004E" )
0x006F ( "\u006F" "\u004F" "\u004F" )
0x0070 ( "\u0070" "\u0050" "\u0050" )
0x0071 ( "\u0071" "\u0051" "\u0051" )
0x0072 ( "\u0072" "\u0052" "\u0052" )
0x0073 ( "\u0073" "\u0053" "\u0053" )
0x0074 ( "\u0074" "\u0054" "\u0054" )
0x0075 ( "\u0075" "\u0055" "\u0055" )
0x0076 ( "\u0076" "\u0056" "\u0056" )
0x0077 ( "\u0077" "\u0057" "\u0057" )
0x0078 ( "\u0078" "\u0058" "\u0058" )
0x0079 ( "\u0079" "\u0059" "\u0059" )
0x007A ( "\u007A" "\u005A" "\u005A" )
0x00B5 ( "\u00B5" "\u039C" "\u039C" )
0x00CA ( "\u00EA" "\u00CA" "\u00CA" )
0x00CB ( "\u00EB" "\u00CB" "\u00CB" )
0x00CC ( "\u00EC" "\u00CC" "\u00CC" )
0x00CD ( "\u00ED" "\u00CD" "\u00CD" )
0x00CE ( "\u00EE" "\u00CE" "\u00CE" )
0x00CF ( "\u00EF" "\u00CF" "\u00CF" )
0x00D0 ( "\u00F0" "\u00D0" "\u00D0" )
0x00D1 ( "\u00F1" "\u00D1" "\u00D1" )
0x00D2 ( "\u00F2" "\u00D2" "\u00D2" )
0x00D3 ( "\u00F3" "\u00D3" "\u00D3" )
0x00D4 ( "\u00F4" "\u00D4" "\u00D4" )
0x00D5 ( "\u00F5" "\u00D5" "\u00D5" )
0x00D6 ( "\u00F6" "\u00D6" "\u00D6" )
0x00D8 ( "\u00F8" "\u00D8" "\u00D8" )
0x00D9 ( "\u00F9" "\u00D9" "\u00D9" )
0x00DA ( "\u00FA" "\u00DA" "\u00DA" )
0x00DB ( "\u00FB" "\u00DB" "\u00DB" )
0x00DC ( "\u00FC" "\u00DC" "\u00DC" )
0x00DD ( "\u00FD" "\u00DD" "\u00DD" )
0x00DE ( "\u00FE" "\u00DE" "\u00DE" )
0x00E0 ( "\u00E0" "\u00C0" "\u00C0" )
0x00E1 ( "\u00E1" "\u00C1" "\u00C1" )
0x00E2 ( "\u00E2" "\u00C2" "\u00C2" )
0x00E3 ( "\u00E3" "\u00C3" "\u00C3" )
0x00E4 ( "\u00E4" "\u00C4" "\u00C4" )
0x00E5 ( "\u00E5" "\u00C5" "\u00C5" )
0x00E6 ( "\u00E6" "\u00C6" "\u00C6" )
0x00E7 ( "\u00E7" "\u00C7" "\u00C7" )
0x00E8 ( "\u00E8" "\u00C8" "\u00C8" )
0x00E9 ( "\u00E9" "\u00C9" "\u00C9" )
0x00EA ( "\u00EA" "\u00CA" "\u00CA" )
0x00EB ( "\u00EB" "\u00CB" "\u00CB" )
0x00EC ( "\u00EC" "\u00CC" "\u00CC" )
0x00ED ( "\u00ED" "\u00CD" "\u00CD" )
0x00EE ( "\u00EE" "\u00CE" "\u00CE" )
0x00EF ( "\u00EF" "\u00CF" "\u00CF" )
0x00F0 ( "\u00F0" "\u00D0" "\u00D0" )
0x00F1 ( "\u00F1" "\u00D1" "\u00D1" )
0x00F2 ( "\u00F2" "\u00D2" "\u00D2" )
0x00F3 ( "\u00F3" "\u00D3" "\u00D3" )
0x00F4 ( "\u00F4" "\u00D4" "\u00D4" )
0x00F5 ( "\u00F5" "\u00D5" "\u00D5" )
0x00F6 ( "\u00F6" "\u00D6" "\u00D6" )
0x00F8 ( "\u00F8" "\u00D8" "\u00D8" )
0x00F9 ( "\u00F9" "\u00D9" "\u00D9" )
0x00FA ( "\u00FA" "\u00DA" "\u00DA" )
0x00FB ( "\u00FB" "\u00DB" "\u00DB" )
0x00FC ( "\u00FC" "\u00DC" "\u00DC" )
0x00FD ( "\u00FD" "\u00DD" "\u00DD" )
0x00FE ( "\u00FE" "\u00DE" "\u00DE" )
0x00FF ( "\u00FF" "\u0178" "\u0178" )
0x0100 ( "\u0101" "\u0100" "\u0100" )
0x0101 ( "\u0101" "\u0100" "\u0100" )
0x0102 ( "\u0103" "\u0102" "\u0102" )
0x0103 ( "\u0103" "\u0102" "\u0102" )
0x0104 ( "\u0105" "\u0104" "\u0104" )
0x0105 ( "\u0105" "\u0104" "\u0104" )
0x0106 ( "\u0107" "\u0106" "\u0106" )
0x0107 ( "\u0107" "\u0106" "\u0106" )
0x0108 ( "\u0109" "\u0108" "\u0108" )
0x0109 ( "\u0109" "\u0108" "\u0108" )
0x010A ( "\u010B" "\u010A" "\u010A" )
0x010B ( "\u010B" "\u010A" "\u010A" )
0x010C ( "\u010D" "\u010C" "\u010C" )
0x010D ( "\u010D" "\u010C" "\u010C" )
0x010E ( "\u010F" "\u010E" "\u010E" )
0x010F ( "\u010F" "\u010E" "\u010E" )
0x0110 ( "\u0111" "\u0110" "\u0110" )
0x0111 ( "\u0111" "\u0110" "\u0110" )
0x0112 ( "\u0113" "\u0112" "\u0112" )
0x0113 ( "\u0113" "\u0112" "\u0112" )
0x0114 ( "\u0115" "\u0114" "\u0114" )
0x0115 ( "\u0115" "\u0114" "\u0114" )
0x0116 ( "\u0117" "\u0116" "\u0116" )
0x0117 ( "\u0117" "\u0116" "\u0116" )
0x0118 ( "\u0119" "\u0118" "\u0118" )
0x0119 ( "\u0119" "\u0118" "\u0118" )
0x011A ( "\u011B" "\u011A" "\u011A" )
0x011B ( "\u011B" "\u011A" "\u011A" )
0x011C ( "\u011D" "\u011C" "\u011C" )
0x011D ( "\u011D" "\u011C" "\u011C" )
0x011E ( "\u011F" "\u011E" "\u011E" )
0x011F ( "\u011F" "\u011E" "\u011E" )
0x0120 ( "\u0121" "\u0120" "\u0120" )
0x0121 ( "\u0121" "\u0120" "\u0120" )
0x0122 ( "\u0123" "\u0122" "\u0122" )
0x0123 ( "\u0123" "\u0122" "\u0122" )
0x0124 ( "\u0125" "\u0124" "\u0124" )
0x0125 ( "\u0125" "\u0124" "\u0124" )
0x0126 ( "\u0127" "\u0126" "\u0126" )
0x0127 ( "\u0127" "\u0126" "\u0126" )
0x0128 ( "\u0129" "\u0128" "\u0128" )
0x0129 ( "\u0129" "\u0128" "\u0128" )
0x012A ( "\u012B" "\u012A" "\u012A" )
0x012B ( "\u012B" "\u012A" "\u012A" )
0x012C ( "\u012D" "\u012C" "\u012C" )
0x012D ( "\u012D" "\u012C" "\u012C" )
0x012E ( "\u012F" "\u012E" "\u012E" )
0x012F ( "\u012F" "\u012E" "\u012E" )
0x0131 ( "\u0131" "\u0049" "\u0049" )
0x0132 ( "\u0133" "\u0132" "\u0132" )
0x0133 ( "\u0133" "\u0132" "\u0132" )
0x0134 ( "\u0135" "\u0134" "\u0134" )
0x0135 ( "\u0135" "\u0134" "\u0134" )
0x0136 ( "\u0137" "\u0136" "\u0136" )
0x0137 ( "\u0137" "\u0136" "\u0136" )
0x0139 ( "\u013A" "\u0139" "\u0139" )
0x013A ( "\u013A" "\u0139" "\u0139" )
0x013B ( "\u013C" "\u013B" "\u013B" )
0x013C ( "\u013C" "\u013B" "\u013B" )
0x013D ( "\u013E" "\u013D" "\u013D" )
0x013E ( "\u013E" "\u013D" "\u013D" )
0x013F ( "\u0140" "\u013F" "\u013F" )
0x0140 ( "\u0140" "\u013F" "\u013F" )
0x0141 ( "\u0142" "\u0141" "\u0141" )
0x0142 ( "\u0142" "\u0141" "\u0141" )
0x0143 ( "\u0144" "\u0143" "\u0143" )
0x0144 ( "\u0144" "\u0143" "\u0143" )
0x0145 ( "\u0146" "\u0145" "\u0145" )
0x0146 ( "\u0146" "\u0145" "\u0145" )
0x0147 ( "\u0148" "\u0147" "\u0147" )
0x0148 ( "\u0148" "\u0147" "\u0147" )
0x014A ( "\u014B" "\u014A" "\u014A" )
0x014B ( "\u014B" "\u014A" "\u014A" )
0x014C ( "\u014D" "\u014C" "\u014C" )
0x014D ( "\u014D" "\u014C" "\u014C" )
0x014E ( "\u014F" "\u014E" "\u014E" )
0x014F ( "\u014F" "\u014E" "\u014E" )
0x0150 ( "\u0151" "\u0150" "\u0150" )
0x0151 ( "\u0151" "\u0150" "\u0150" )
0x0152 ( "\u0153" "\u0152" "\u0152" )
0x0153 ( "\u0153" "\u0152" "\u0152" )
0x0154 ( "\u0155" "\u0154" "\u0154" )
0x0155 ( "\u0155" "\u0154" "\u0154" )
0x0156 ( "\u0157" "\u0156" "\u0156" )
0x0157 ( "\u0157" "\u0156" "\u0156" )
0x0158 ( "\u0159" "\u0158" "\u0158" )
0x0159 ( "\u0159" "\u0158" "\u0158" )
0x015A ( "\u015B" "\u015A" "\u015A" )
0x015B ( "\u015B" "\u015A" "\u015A" )
0x015C ( "\u015D" "\u015C" "\u015C" )
0x015D ( "\u015D" "\u015C" "\u015C" )
0x015E ( "\u015F" "\u015E" "\u015E" )
0x015F ( "\u015F" "\u015E" "\u015E" )
0x0160 ( "\u0161" "\u0160" "\u0160" )
0x0161 ( "\u0161" "\u0160" "\u0160" )
0x0162 ( "\u0163" "\u0162" "\u0162" )
0x0163 ( "\u0163" "\u0162" "\u0162" )
0x0164 ( "\u0165" "\u0164" "\u0164" )
0x0165 ( "\u0165" "\u0164" "\u0164" )
0x0166 ( "\u0167" "\u0166" "\u0166" )
0x0167 ( "\u0167" "\u0166" "\u0166" )
0x0168 ( "\u0169" "\u0168" "\u0168" )
0x0169 ( "\u0169" "\u0168" "\u0168" )
0x016A ( "\u016B" "\u016A" "\u016A" )
0x016B ( "\u016B" "\u016A" "\u016A" )
0x016C ( "\u016D" "\u016C" "\u016C" )
0x016D ( "\u016D" "\u016C" "\u016C" )
0x016E ( "\u016F" "\u016E" "\u016E" )
0x016F ( "\u016F" "\u016E" "\u016E" )
0x0170 ( "\u0171" "\u0170" "\u0170" )
0x0171 ( "\u0171" "\u0170" "\u0170" )
0x0172 ( "\u0173" "\u0172" "\u0172" )
0x0173 ( "\u0173" "\u0172" "\u0172" )
0x0174 ( "\u0175" "\u0174" "\u0174" )
0x0175 ( "\u0175" "\u0174" "\u0174" )
0x0176 ( "\u0177" "\u0176" "\u0176" )
0x0177 ( "\u0177" "\u0176" "\u0176" )
0x0178 ( "\u00FF" "\u0178" "\u0178" )
0x0179 ( "\u017A" "\u0179" "\u0179" )
0x017A ( "\u017A" "\u0179" "\u0179" )
0x017B ( "\u017C" "\u017B" "\u017B" )
0x017C ( "\u017C" "\u017B" "\u017B" )
0x017D ( "\u017E" "\u017D" "\u017D" )
0x017E ( "\u017E" "\u017D" "\u017D" )
0x017F ( "\u017F" "\u0053" "\u0053" )
0x0180 ( "\u0180" "\u0243" "\u0243" )
0x0181 ( "\u0253" "\u0181" "\u0181" )
0x0182 ( "\u0183" "\u0182" "\u0182" )
0x0183 ( "\u0183" "\u0182" "\u0182" )
0x0184 ( "\u0185" "\u0184" "\u0184" )
0x0185 ( "\u0185" "\u0184" "\u0184" )
0x0186 ( "\u0254" "\u0186" "\u0186" )
0x0187 ( "\u0188" "\u0187" "\u0187" )
0x0188 ( "\u0188" "\u0187" "\u0187" )
0x0189 ( "\u0256" "\u0189" "\u0189" )
0x018A ( "\u0257" "\u018A" "\u018A" )
0x018B ( "\u018C" "\u018B" "\u018B" )
0x018C ( "\u018C" "\u018B" "\u018B" )
0x018E ( "\u01DD" "\u018E" "\u018E" )
0x018F ( "\u0259" "\u018F" "\u018F" )
0x0190 ( "\u025B" "\u0190" "\u0190" )
0x0191 ( "\u0192" "\u0191" "\u0191" )
0x0192 ( "\u0192" "\u0191" "\u0191" )
0x0193 ( "\u0260" "\u0193" "\u0193" )
0x0194 ( "\u0263" "\u0194" "\u0194" )
0x0195 ( "\u0195" "\u01F6" "\u01F6" )
0x0196 ( "\u0269" "\u0196" "\u0196" )
0x0197 ( "\u0268" "\u0197" "\u0197" )
0x0198 ( "\u0199" "\u0198" "\u0198" )
0x0199 ( "\u0199" "\u0198" "\u0198" )
0x019A ( "\u019A" "\u023D" "\u023D" )
0x019C ( "\u026F" "\u019C" "\u019C" )
0x019D ( "\u0272" "\u019D" "\u019D" )
0x019E ( "\u019E" "\u0220" "\u0220" )
0x019F ( "\u0275" "\u019F" "\u019F" )
0x01A0 ( "\u01A1" "\u01A0" "\u01A0" )
0x01A1 ( "\u01A1" "\u01A0" "\u01A0" )
0x01A2 ( "\u01A3" "\u01A2" "\u01A2" )
0x01A3 ( "\u01A3" "\u01A2" "\u01A2" )
0x01A4 ( "\u01A5" "\u01A4" "\u01A4" )
0x01A5 ( "\u01A5" "\u01A4" "\u01A4" )
0x01A6 ( "\u0280" "\u01A6" "\u01A6" )
0x01A7 ( "\u01A8" "\u01A7" "\u01A7" )
0x01A8 ( "\u01A8" "\u01A7" "\u01A7" )
0x01A9 ( "\u0283" "\u01A9" "\u01A9" )
0x01AC ( "\u01AD" "\u01AC" "\u01AC" )
0x01AD ( "\u01AD" "\u01AC" "\u01AC" )
0x01AE ( "\u0288" "\u01AE" "\u01AE" )
0x01AF ( "\u01B0" "\u01AF" "\u01AF" )
0x01B0 ( "\u01B0" "\u01AF" "\u01AF" )
0x01B1 ( "\u028A" "\u01B1" "\u01B1" )
0x01B2 ( "\u028B" "\u01B2" "\u01B2" )
0x01B3 ( "\u01B4" "\u01B3" "\u01B3" )
0x01B4 ( "\u01B4" "\u01B3" "\u01B3" )
0x01B5 ( "\u01B6" "\u01B5" "\u01B5" )
0x01B6 ( "\u01B6" "\u01B5" "\u01B5" )
0x01B7 ( "\u0292" "\u01B7" "\u01B7" )
0x01B8 ( "\u01B9" "\u01B8" "\u01B8" )
0x01B9 ( "\u01B9" "\u01B8" "\u01B8" )
0x01BC ( "\u01BD" "\u01BC" "\u01BC" )
0x01BD ( "\u01BD" "\u01BC" "\u01BC" )
0x01BF ( "\u01BF" "\u01F7" "\u01F7" )
0x01C4 ( "\u01C6" "\u01C5" "\u01C4" )
0x01C5 ( "\u01C6" "\u01C5" "\u01C4" )
0x01C6 ( "\u01C6" "\u01C5" "\u01C4" )
0x01C7 ( "\u01C9" "\u01C8" "\u01C7" )
0x01C8 ( "\u01C9" "\u01C8" "\u01C7" )
0x01C9 ( "\u01C9" "\u01C8" "\u01C7" )
0x01CA ( "\u01CC" "\u01CB" "\u01CA" )
0x01CB ( "\u01CC" "\u01CB" "\u01CA" )
0x01CC ( "\u01CC" "\u01CB" "\u01CA" )
0x01CD ( "\u01CE" "\u01CD" "\u01CD" )
0x01CE ( "\u01CE" "\u01CD" "\u01CD" )
0x01CF ( "\u01D0" "\u01CF" "\u01CF" )
0x01D0 ( "\u01D0" "\u01CF" "\u01CF" )
0x01D1 ( "\u01D2" "\u01D1" "\u01D1" )
0x01D2 ( "\u01D2" "\u01D1" "\u01D1" )
0x01D3 ( "\u01D4" "\u01D3" "\u01D3" )
0x01D4 ( "\u01D4" "\u01D3" "\u01D3" )
0x01D5 ( "\u01D6" "\u01D5" "\u01D5" )
0x01D6 ( "\u01D6" "\u01D5" "\u01D5" )
0x01D7 ( "\u01D8" "\u01D7" "\u01D7" )
0x01D8 ( "\u01D8" "\u01D7" "\u01D7" )
0x01D9 ( "\u01DA" "\u01D9" "\u01D9" )
0x01DA ( "\u01DA" "\u01D9" "\u01D9" )
0x01DB ( "\u01DC" "\u01DB" "\u01DB" )
0x01DC ( "\u01DC" "\u01DB" "\u01DB" )
0x01DD ( "\u01DD" "\u018E" "\u018E" )
0x01DE ( "\u01DF" "\u01DE" "\u01DE" )
0x01DF ( "\u01DF" "\u01DE" "\u01DE" )
0x01E0 ( "\u01E1" "\u01E0" "\u01E0" )
0x01E1 ( "\u01E1" "\u01E0" "\u01E0" )
0x01E2 ( "\u01E3" "\u01E2" "\u01E2" )
0x01E3 ( "\u01E3" "\u01E2" "\u01E2" )
0x01E4 ( "\u01E5" "\u01E4" "\u01E4" )
0x01E5 ( "\u01E5" "\u01E4" "\u01E4" )
0x01E6 ( "\u01E7" "\u01E6" "\u01E6" )
0x01E7 ( "\u01E7" "\u01E6" "\u01E6" )
0x01E8 ( "\u01E9" "\u01E8" "\u01E8" )
0x01E9 ( "\u01E9" "\u01E8" "\u01E8" )
0x01EA ( "\u01EB" "\u01EA" "\u01EA" )
0x01EB ( "\u01EB" "\u01EA" "\u01EA" )
0x01EC ( "\u01ED" "\u01EC" "\u01EC" )
0x01ED ( "\u01ED" "\u01EC" "\u01EC" )
0x01EE ( "\u01EF" "\u01EE" "\u01EE" )
0x01EF ( "\u01EF" "\u01EE" "\u01EE" )
0x01F1 ( "\u01F3" "\u01F2" "\u01F1" )
0x01F2 ( "\u01F3" "\u01F2" "\u01F1" )
0x01F3 ( "\u01F3" "\u01F2" "\u01F1" )
0x01F4 ( "\u01F5" "\u01F4" "\u01F4" )
0x01F5 ( "\u01F5" "\u01F4" "\u01F4" )
0x01F6 ( "\u0195" "\u01F6" "\u01F6" )
0x01F7 ( "\u01BF" "\u01F7" "\u01F7" )
0x01F8 ( "\u01F9" "\u01F8" "\u01F8" )
0x01F9 ( "\u01F9" "\u01F8" "\u01F8" )
0x01FA ( "\u01FB" "\u01FA" "\u01FA" )
0x01FB ( "\u01FB" "\u01FA" "\u01FA" )
0x01FC ( "\u01FD" "\u01FC" "\u01FC" )
0x01FD ( "\u01FD" "\u01FC" "\u01FC" )
0x01FE ( "\u01FF" "\u01FE" "\u01FE" )
0x01FF ( "\u01FF" "\u01FE" "\u01FE" )
0x0200 ( "\u0201" "\u0200" "\u0200" )
0x0201 ( "\u0201" "\u0200" "\u0200" )
0x0202 ( "\u0203" "\u0202" "\u0202" )
0x0203 ( "\u0203" "\u0202" "\u0202" )
0x0204 ( "\u0205" "\u0204" "\u0204" )
0x0205 ( "\u0205" "\u0204" "\u0204" )
0x0206 ( "\u0207" "\u0206" "\u0206" )
0x0207 ( "\u0207" "\u0206" "\u0206" )
0x0208 ( "\u0209" "\u0208" "\u0208" )
0x0209 ( "\u0209" "\u0208" "\u0208" )
0x020A ( "\u020B" "\u020A" "\u020A" )
0x020B ( "\u020B" "\u020A" "\u020A" )
0x020C ( "\u020D" "\u020C" "\u020C" )
0x020D ( "\u020D" "\u020C" "\u020C" )
0x020E ( "\u020F" "\u020E" "\u020E" )
0x020F ( "\u020F" "\u020E" "\u020E" )
0x0210 ( "\u0211" "\u0210" "\u0210" )
0x0211 ( "\u0211" "\u0210" "\u0210" )
0x0212 ( "\u0213" "\u0212" "\u0212" )
0x0213 ( "\u0213" "\u0212" "\u0212" )
0x0214 ( "\u0215" "\u0214" "\u0214" )
0x0215 ( "\u0215" "\u0214" "\u0214" )
0x0216 ( "\u0217" "\u0216" "\u0216" )
0x0217 ( "\u0217" "\u0216" "\u0216" )
0x0218 ( "\u0219" "\u0218" "\u0218" )
0x0219 ( "\u0219" "\u0218" "\u0218" )
0x021A ( "\u021B" "\u021A" "\u021A" )
0x021B ( "\u021B" "\u021A" "\u021A" )
0x021C ( "\u021D" "\u021C" "\u021C" )
0x021D ( "\u021D" "\u021C" "\u021C" )
0x021E ( "\u021F" "\u021E" "\u021E" )
0x021F ( "\u021F" "\u021E" "\u021E" )
0x0220 ( "\u019E" "\u0220" "\u0220" )
0x0222 ( "\u0223" "\u0222" "\u0222" )
0x0223 ( "\u0223" "\u0222" "\u0222" )
0x0224 ( "\u0225" "\u0224" "\u0224" )
0x0225 ( "\u0225" "\u0224" "\u0224" )
0x0226 ( "\u0227" "\u0226" "\u0226" )
0x0227 ( "\u0227" "\u0226" "\u0226" )
0x0228 ( "\u0229" "\u0228" "\u0228" )
0x0229 ( "\u0229" "\u0228" "\u0228" )
0x022A ( "\u022B" "\u022A" "\u022A" )
0x022B ( "\u022B" "\u022A" "\u022A" )
0x022C ( "\u022D" "\u022C" "\u022C" )
0x022D ( "\u022D" "\u022C" "\u022C" )
0x022E ( "\u022F" "\u022E" "\u022E" )
0x022F ( "\u022F" "\u022E" "\u022E" )
0x0230 ( "\u0231" "\u0230" "\u0230" )
0x0231 ( "\u0231" "\u0230" "\u0230" )
0x0232 ( "\u0233" "\u0232" "\u0232" )
0x0233 ( "\u0233" "\u0232" "\u0232" )
0x023A ( "\u2C65" "\u023A" "\u023A" )
0x023B ( "\u023C" "\u023B" "\u023B" )
0x023C ( "\u023C" "\u023B" "\u023B" )
0x023D ( "\u019A" "\u023D" "\u023D" )
0x023E ( "\u2C66" "\u023E" "\u023E" )
0x023F ( "\u023F" "\u2C7E" "\u2C7E" )
0x0240 ( "\u0240" "\u2C7F" "\u2C7F" )
0x0241 ( "\u0242" "\u0241" "\u0241" )
0x0242 ( "\u0242" "\u0241" "\u0241" )
0x0243 ( "\u0180" "\u0243" "\u0243" )
0x0244 ( "\u0289" "\u0244" "\u0244" )
0x0245 ( "\u028C" "\u0245" "\u0245" )
0x0246 ( "\u0247" "\u0246" "\u0246" )
0x0247 ( "\u0247" "\u0246" "\u0246" )
0x0248 ( "\u0249" "\u0248" "\u0248" )
0x0249 ( "\u0249" "\u0248" "\u0248" )
0x024A ( "\u024B" "\u024A" "\u024A" )
0x024B ( "\u024B" "\u024A" "\u024A" )
0x024C ( "\u024D" "\u024C" "\u024C" )
0x024D ( "\u024D" "\u024C" "\u024C" )
0x024E ( "\u024F" "\u024E" "\u024E" )
0x024F ( "\u024F" "\u024E" "\u024E" )
0x0250 ( "\u0250" "\u2C6F" "\u2C6F" )
0x0251 ( "\u0251" "\u2C6D" "\u2C6D" )
0x0252 ( "\u0252" "\u2C70" "\u2C70" )
0x0253 ( "\u0253" "\u0181" "\u0181" )
0x0254 ( "\u0254" "\u0186" "\u0186" )
0x0256 ( "\u0256" "\u0189" "\u0189" )
0x0257 ( "\u0257" "\u018A" "\u018A" )
0x0259 ( "\u0259" "\u018F" "\u018F" )
0x025B ( "\u025B" "\u0190" "\u0190" )
0x0260 ( "\u0260" "\u0193" "\u0193" )
0x0263 ( "\u0263" "\u0194" "\u0194" )
0x0268 ( "\u0268" "\u0197" "\u0197" )
0x0269 ( "\u0269" "\u0196" "\u0196" )
0x026B ( "\u026B" "\u2C62" "\u2C62" )
0x026F ( "\u026F" "\u019C" "\u019C" )
0x0271 ( "\u0271" "\u2C6E" "\u2C6E" )
0x0272 ( "\u0272" "\u019D" "\u019D" )
0x0275 ( "\u0275" "\u019F" "\u019F" )
0x027D ( "\u027D" "\u2C64" "\u2C64" )
0x0280 ( "\u0280" "\u01A6" "\u01A6" )
0x0283 ( "\u0283" "\u01A9" "\u01A9" )
0x0288 ( "\u0288" "\u01AE" "\u01AE" )
0x0289 ( "\u0289" "\u0244" "\u0244" )
0x028A ( "\u028A" "\u01B1" "\u01B1" )
0x028B ( "\u028B" "\u01B2" "\u01B2" )
0x028C ( "\u028C" "\u0245" "\u0245" )
0x0292 ( "\u0292" "\u01B7" "\u01B7" )
0x0345 ( "\u0345" "\u0399" "\u0399" )
0x0370 ( "\u0371" "\u0370" "\u0370" )
0x0371 ( "\u0371" "\u0370" "\u0370" )
0x0372 ( "\u0373" "\u0372" "\u0372" )
0x0373 ( "\u0373" "\u0372" "\u0372" )
0x0376 ( "\u0377" "\u0376" "\u0376" )
0x0377 ( "\u0377" "\u0376" "\u0376" )
0x037B ( "\u037B" "\u03FD" "\u03FD" )
0x037C ( "\u037C" "\u03FE" "\u03FE" )
0x037D ( "\u037D" "\u03FF" "\u03FF" )
0x0386 ( "\u03AC" "\u0386" "\u0386" )
0x0388 ( "\u03AD" "\u0388" "\u0388" )
0x0389 ( "\u03AE" "\u0389" "\u0389" )
0x038A ( "\u03AF" "\u038A" "\u038A" )
0x038C ( "\u03CC" "\u038C" "\u038C" )
0x038E ( "\u03CD" "\u038E" "\u038E" )
0x038F ( "\u03CE" "\u038F" "\u038F" )
0x0391 ( "\u03B1" "\u0391" "\u0391" )
0x0392 ( "\u03B2" "\u0392" "\u0392" )
0x0393 ( "\u03B3" "\u0393" "\u0393" )
0x0394 ( "\u03B4" "\u0394" "\u0394" )
0x0395 ( "\u03B5" "\u0395" "\u0395" )
0x0396 ( "\u03B6" "\u0396" "\u0396" )
0x0397 ( "\u03B7" "\u0397" "\u0397" )
0x0398 ( "\u03B8" "\u0398" "\u0398" )
0x0399 ( "\u03B9" "\u0399" "\u0399" )
0x039A ( "\u03BA" "\u039A" "\u039A" )
0x039B ( "\u03BB" "\u039B" "\u039B" )
0x039C ( "\u03BC" "\u039C" "\u039C" )
0x039D ( "\u03BD" "\u039D" "\u039D" )
0x039E ( "\u03BE" "\u039E" "\u039E" )
0x039F ( "\u03BF" "\u039F" "\u039F" )
0x03A0 ( "\u03C0" "\u03A0" "\u03A0" )
0x03A1 ( "\u03C1" "\u03A1" "\u03A1" )
0x03A3 ( "\u03C3" "\u03A3" "\u03A3" )
0x03A4 ( "\u03C4" "\u03A4" "\u03A4" )
0x03A5 ( "\u03C5" "\u03A5" "\u03A5" )
0x03A6 ( "\u03C6" "\u03A6" "\u03A6" )
0x03A7 ( "\u03C7" "\u03A7" "\u03A7" )
0x03A8 ( "\u03C8" "\u03A8" "\u03A8" )
0x03A9 ( "\u03C9" "\u03A9" "\u03A9" )
0x03AA ( "\u03CA" "\u03AA" "\u03AA" )
0x03AB ( "\u03CB" "\u03AB" "\u03AB" )
0x03AC ( "\u03AC" "\u0386" "\u0386" )
0x03AD ( "\u03AD" "\u0388" "\u0388" )
0x03AE ( "\u03AE" "\u0389" "\u0389" )
0x03AF ( "\u03AF" "\u038A" "\u038A" )
0x03B1 ( "\u03B1" "\u0391" "\u0391" )
0x03B2 ( "\u03B2" "\u0392" "\u0392" )
0x03B3 ( "\u03B3" "\u0393" "\u0393" )
0x03B4 ( "\u03B4" "\u0394" "\u0394" )
0x03B5 ( "\u03B5" "\u0395" "\u0395" )
0x03B6 ( "\u03B6" "\u0396" "\u0396" )
0x03B7 ( "\u03B7" "\u0397" "\u0397" )
0x03B8 ( "\u03B8" "\u0398" "\u0398" )
0x03B9 ( "\u03B9" "\u0399" "\u0399" )
0x03BA ( "\u03BA" "\u039A" "\u039A" )
0x03BB ( "\u03BB" "\u039B" "\u039B" )
0x03BC ( "\u03BC" "\u039C" "\u039C" )
0x03BD ( "\u03BD" "\u039D" "\u039D" )
0x03BE ( "\u03BE" "\u039E" "\u039E" )
0x03BF ( "\u03BF" "\u039F" "\u039F" )
0x03C0 ( "\u03C0" "\u03A0" "\u03A0" )
0x03C1 ( "\u03C1" "\u03A1" "\u03A1" )
0x03C2 ( "\u03C2" "\u03A3" "\u03A3" )
0x03C3 ( "\u03C3" "\u03A3" "\u03A3" )
0x03C4 ( "\u03C4" "\u03A4" "\u03A4" )
0x03C5 ( "\u03C5" "\u03A5" "\u03A5" )
0x03C6 ( "\u03C6" "\u03A6" "\u03A6" )
0x03C7 ( "\u03C7" "\u03A7" "\u03A7" )
0x03C8 ( "\u03C8" "\u03A8" "\u03A8" )
0x03C9 ( "\u03C9" "\u03A9" "\u03A9" )
0x03CA ( "\u03CA" "\u03AA" "\u03AA" )
0x03CB ( "\u03CB" "\u03AB" "\u03AB" )
0x03CC ( "\u03CC" "\u038C" "\u038C" )
0x03CD ( "\u03CD" "\u038E" "\u038E" )
0x03CE ( "\u03CE" "\u038F" "\u038F" )
0x03CF ( "\u03D7" "\u03CF" "\u03CF" )
0x03D0 ( "\u03D0" "\u0392" "\u0392" )
0x03D1 ( "\u03D1" "\u0398" "\u0398" )
0x03D5 ( "\u03D5" "\u03A6" "\u03A6" )
0x03D6 ( "\u03D6" "\u03A0" "\u03A0" )
0x03D7 ( "\u03D7" "\u03CF" "\u03CF" )
0x03D8 ( "\u03D9" "\u03D8" "\u03D8" )
0x03D9 ( "\u03D9" "\u03D8" "\u03D8" )
0x03DA ( "\u03DB" "\u03DA" "\u03DA" )
0x03DB ( "\u03DB" "\u03DA" "\u03DA" )
0x03DC ( "\u03DD" "\u03DC" "\u03DC" )
0x03DD ( "\u03DD" "\u03DC" "\u03DC" )
0x03DE ( "\u03DF" "\u03DE" "\u03DE" )
0x03DF ( "\u03DF" "\u03DE" "\u03DE" )
0x03E0 ( "\u03E1" "\u03E0" "\u03E0" )
0x03E1 ( "\u03E1" "\u03E0" "\u03E0" )
0x03E2 ( "\u03E3" "\u03E2" "\u03E2" )
0x03E3 ( "\u03E3" "\u03E2" "\u03E2" )
0x03E4 ( "\u03E5" "\u03E4" "\u03E4" )
0x03E5 ( "\u03E5" "\u03E4" "\u03E4" )
0x03E6 ( "\u03E7" "\u03E6" "\u03E6" )
0x03E7 ( "\u03E7" "\u03E6" "\u03E6" )
0x03E8 ( "\u03E9" "\u03E8" "\u03E8" )
0x03E9 ( "\u03E9" "\u03E8" "\u03E8" )
0x03EA ( "\u03EB" "\u03EA" "\u03EA" )
0x03EB ( "\u03EB" "\u03EA" "\u03EA" )
0x03EC ( "\u03ED" "\u03EC" "\u03EC" )
0x03ED ( "\u03ED" "\u03EC" "\u03EC" )
0x03EE ( "\u03EF" "\u03EE" "\u03EE" )
0x03EF ( "\u03EF" "\u03EE" "\u03EE" )
0x03F0 ( "\u03F0" "\u039A" "\u039A" )
0x03F1 ( "\u03F1" "\u03A1" "\u03A1" )
0x03F2 ( "\u03F2" "\u03F9" "\u03F9" )
0x03F4 ( "\u03B8" "\u03F4" "\u03F4" )
0x03F5 ( "\u03F5" "\u0395" "\u0395" )
0x03F7 ( "\u03F8" "\u03F7" "\u03F7" )
0x03F8 ( "\u03F8" "\u03F7" "\u03F7" )
0x03F9 ( "\u03F2" "\u03F9" "\u03F9" )
0x03FA ( "\u03FB" "\u03FA" "\u03FA" )
0x03FB ( "\u03FB" "\u03FA" "\u03FA" )
0x03FD ( "\u037B" "\u03FD" "\u03FD" )
0x03FE ( "\u037C" "\u03FE" "\u03FE" )
0x03FF ( "\u037D" "\u03FF" "\u03FF" )
0x0400 ( "\u0450" "\u0400" "\u0400" )
0x0401 ( "\u0451" "\u0401" "\u0401" )
0x0402 ( "\u0452" "\u0402" "\u0402" )
0x0403 ( "\u0453" "\u0403" "\u0403" )
0x0404 ( "\u0454" "\u0404" "\u0404" )
0x0405 ( "\u0455" "\u0405" "\u0405" )
0x0406 ( "\u0456" "\u0406" "\u0406" )
0x0407 ( "\u0457" "\u0407" "\u0407" )
0x0408 ( "\u0458" "\u0408" "\u0408" )
0x0409 ( "\u0459" "\u0409" "\u0409" )
0x040A ( "\u045A" "\u040A" "\u040A" )
0x040B ( "\u045B" "\u040B" "\u040B" )
0x040C ( "\u045C" "\u040C" "\u040C" )
0x040D ( "\u045D" "\u040D" "\u040D" )
0x040E ( "\u045E" "\u040E" "\u040E" )
0x040F ( "\u045F" "\u040F" "\u040F" )
0x0410 ( "\u0430" "\u0410" "\u0410" )
0x0411 ( "\u0431" "\u0411" "\u0411" )
0x0412 ( "\u0432" "\u0412" "\u0412" )
0x0413 ( "\u0433" "\u0413" "\u0413" )
0x0414 ( "\u0434" "\u0414" "\u0414" )
0x0415 ( "\u0435" "\u0415" "\u0415" )
0x0416 ( "\u0436" "\u0416" "\u0416" )
0x0417 ( "\u0437" "\u0417" "\u0417" )
0x0418 ( "\u0438" "\u0418" "\u0418" )
0x0419 ( "\u0439" "\u0419" "\u0419" )
0x041A ( "\u043A" "\u041A" "\u041A" )
0x041B ( "\u043B" "\u041B" "\u041B" )
0x041C ( "\u043C" "\u041C" "\u041C" )
0x041D ( "\u043D" "\u041D" "\u041D" )
0x041E ( "\u043E" "\u041E" "\u041E" )
0x041F ( "\u043F" "\u041F" "\u041F" )
0x0420 ( "\u0440" "\u0420" "\u0420" )
0x0421 ( "\u0441" "\u0421" "\u0421" )
0x0422 ( "\u0442" "\u0422" "\u0422" )
0x0423 ( "\u0443" "\u0423" "\u0423" )
0x0424 ( "\u0444" "\u0424" "\u0424" )
0x0425 ( "\u0445" "\u0425" "\u0425" )
0x0426 ( "\u0446" "\u0426" "\u0426" )
0x0427 ( "\u0447" "\u0427" "\u0427" )
0x0428 ( "\u0448" "\u0428" "\u0428" )
0x0429 ( "\u0449" "\u0429" "\u0429" )
0x042A ( "\u044A" "\u042A" "\u042A" )
0x042B ( "\u044B" "\u042B" "\u042B" )
0x042C ( "\u044C" "\u042C" "\u042C" )
0x042D ( "\u044D" "\u042D" "\u042D" )
0x042E ( "\u044E" "\u042E" "\u042E" )
0x042F ( "\u044F" "\u042F" "\u042F" )
0x0430 ( "\u0430" "\u0410" "\u0410" )
0x0431 ( "\u0431" "\u0411" "\u0411" )
0x0432 ( "\u0432" "\u0412" "\u0412" )
0x0433 ( "\u0433" "\u0413" "\u0413" )
0x0434 ( "\u0434" "\u0414" "\u0414" )
0x0435 ( "\u0435" "\u0415" "\u0415" )
0x0436 ( "\u0436" "\u0416" "\u0416" )
0x0437 ( "\u0437" "\u0417" "\u0417" )
0x0438 ( "\u0438" "\u0418" "\u0418" )
0x0439 ( "\u0439" "\u0419" "\u0419" )
0x043A ( "\u043A" "\u041A" "\u041A" )
0x043B ( "\u043B" "\u041B" "\u041B" )
0x043C ( "\u043C" "\u041C" "\u041C" )
0x043D ( "\u043D" "\u041D" "\u041D" )
0x043E ( "\u043E" "\u041E" "\u041E" )
0x043F ( "\u043F" "\u041F" "\u041F" )
0x0440 ( "\u0440" "\u0420" "\u0420" )
0x0441 ( "\u0441" "\u0421" "\u0421" )
0x0442 ( "\u0442" "\u0422" "\u0422" )
0x0443 ( "\u0443" "\u0423" "\u0423" )
0x0444 ( "\u0444" "\u0424" "\u0424" )
0x0445 ( "\u0445" "\u0425" "\u0425" )
0x0446 ( "\u0446" "\u0426" "\u0426" )
0x0447 ( "\u0447" "\u0427" "\u0427" )
0x0448 ( "\u0448" "\u0428" "\u0428" )
0x0449 ( "\u0449" "\u0429" "\u0429" )
0x044A ( "\u044A" "\u042A" "\u042A" )
0x044B ( "\u044B" "\u042B" "\u042B" )
0x044C ( "\u044C" "\u042C" "\u042C" )
0x044D ( "\u044D" "\u042D" "\u042D" )
0x044E ( "\u044E" "\u042E" "\u042E" )
0x044F ( "\u044F" "\u042F" "\u042F" )
0x0450 ( "\u0450" "\u0400" "\u0400" )
0x0451 ( "\u0451" "\u0401" "\u0401" )
0x0452 ( "\u0452" "\u0402" "\u0402" )
0x0453 ( "\u0453" "\u0403" "\u0403" )
0x0454 ( "\u0454" "\u0404" "\u0404" )
0x0455 ( "\u0455" "\u0405" "\u0405" )
0x0456 ( "\u0456" "\u0406" "\u0406" )
0x0457 ( "\u0457" "\u0407" "\u0407" )
0x0458 ( "\u0458" "\u0408" "\u0408" )
0x0459 ( "\u0459" "\u0409" "\u0409" )
0x045A ( "\u045A" "\u040A" "\u040A" )
0x045B ( "\u045B" "\u040B" "\u040B" )
0x045C ( "\u045C" "\u040C" "\u040C" )
0x045D ( "\u045D" "\u040D" "\u040D" )
0x045E ( "\u045E" "\u040E" "\u040E" )
0x045F ( "\u045F" "\u040F" "\u040F" )
0x0460 ( "\u0461" "\u0460" "\u0460" )
0x0461 ( "\u0461" "\u0460" "\u0460" )
0x0462 ( "\u0463" "\u0462" "\u0462" )
0x0463 ( "\u0463" "\u0462" "\u0462" )
0x0464 ( "\u0465" "\u0464" "\u0464" )
0x0465 ( "\u0465" "\u0464" "\u0464" )
0x0466 ( "\u0467" "\u0466" "\u0466" )
0x0467 ( "\u0467" "\u0466" "\u0466" )
0x0468 ( "\u0469" "\u0468" "\u0468" )
0x0469 ( "\u0469" "\u0468" "\u0468" )
0x046A ( "\u046B" "\u046A" "\u046A" )
0x046B ( "\u046B" "\u046A" "\u046A" )
0x046C ( "\u046D" "\u046C" "\u046C" )
0x046D ( "\u046D" "\u046C" "\u046C" )
0x046E ( "\u046F" "\u046E" "\u046E" )
0x046F ( "\u046F" "\u046E" "\u046E" )
0x0470 ( "\u0471" "\u0470" "\u0470" )
0x0471 ( "\u0471" "\u0470" "\u0470" )
0x0472 ( "\u0473" "\u0472" "\u0472" )
0x0473 ( "\u0473" "\u0472" "\u0472" )
0x0474 ( "\u0475" "\u0474" "\u0474" )
0x0475 ( "\u0475" "\u0474" "\u0474" )
0x0476 ( "\u0477" "\u0476" "\u0476" )
0x0477 ( "\u0477" "\u0476" "\u0476" )
0x0478 ( "\u0479" "\u0478" "\u0478" )
0x0479 ( "\u0479" "\u0478" "\u0478" )
0x047A ( "\u047B" "\u047A" "\u047A" )
0x047B ( "\u047B" "\u047A" "\u047A" )
0x047C ( "\u047D" "\u047C" "\u047C" )
0x047D ( "\u047D" "\u047C" "\u047C" )
0x047E ( "\u047F" "\u047E" "\u047E" )
0x047F ( "\u047F" "\u047E" "\u047E" )
0x0480 ( "\u0481" "\u0480" "\u0480" )
0x0481 ( "\u0481" "\u0480" "\u0480" )
0x048A ( "\u048B" "\u048A" "\u048A" )
0x048B ( "\u048B" "\u048A" "\u048A" )
0x048C ( "\u048D" "\u048C" "\u048C" )
0x048D ( "\u048D" "\u048C" "\u048C" )
0x048E ( "\u048F" "\u048E" "\u048E" )
0x048F ( "\u048F" "\u048E" "\u048E" )
0x0490 ( "\u0491" "\u0490" "\u0490" )
0x0491 ( "\u0491" "\u0490" "\u0490" )
0x0492 ( "\u0493" "\u0492" "\u0492" )
0x0493 ( "\u0493" "\u0492" "\u0492" )
0x0494 ( "\u0495" "\u0494" "\u0494" )
0x0495 ( "\u0495" "\u0494" "\u0494" )
0x0496 ( "\u0497" "\u0496" "\u0496" )
0x0497 ( "\u0497" "\u0496" "\u0496" )
0x0498 ( "\u0499" "\u0498" "\u0498" )
0x0499 ( "\u0499" "\u0498" "\u0498" )
0x049A ( "\u049B" "\u049A" "\u049A" )
0x049B ( "\u049B" "\u049A" "\u049A" )
0x049C ( "\u049D" "\u049C" "\u049C" )
0x049D ( "\u049D" "\u049C" "\u049C" )
0x049E ( "\u049F" "\u049E" "\u049E" )
0x049F ( "\u049F" "\u049E" "\u049E" )
0x04A0 ( "\u04A1" "\u04A0" "\u04A0" )
0x04A1 ( "\u04A1" "\u04A0" "\u04A0" )
0x04A2 ( "\u04A3" "\u04A2" "\u04A2" )
0x04A3 ( "\u04A3" "\u04A2" "\u04A2" )
0x04A4 ( "\u04A5" "\u04A4" "\u04A4" )
0x04A5 ( "\u04A5" "\u04A4" "\u04A4" )
0x04A6 ( "\u04A7" "\u04A6" "\u04A6" )
0x04A7 ( "\u04A7" "\u04A6" "\u04A6" )
0x04A8 ( "\u04A9" "\u04A8" "\u04A8" )
0x04A9 ( "\u04A9" "\u04A8" "\u04A8" )
0x04AA ( "\u04AB" "\u04AA" "\u04AA" )
0x04AB ( "\u04AB" "\u04AA" "\u04AA" )
0x04AC ( "\u04AD" "\u04AC" "\u04AC" )
0x04AD ( "\u04AD" "\u04AC" "\u04AC" )
0x04AE ( "\u04AF" "\u04AE" "\u04AE" )
0x04AF ( "\u04AF" "\u04AE" "\u04AE" )
0x04B0 ( "\u04B1" "\u04B0" "\u04B0" )
0x04B1 ( "\u04B1" "\u04B0" "\u04B0" )
0x04B2 ( "\u04B3" "\u04B2" "\u04B2" )
0x04B3 ( "\u04B3" "\u04B2" "\u04B2" )
0x04B4 ( "\u04B5" "\u04B4" "\u04B4" )
0x04B5 ( "\u04B5" "\u04B4" "\u04B4" )
0x04B6 ( "\u04B7" "\u04B6" "\u04B6" )
0x04B7 ( "\u04B7" "\u04B6" "\u04B6" )
0x04B8 ( "\u04B9" "\u04B8" "\u04B8" )
0x04B9 ( "\u04B9" "\u04B8" "\u04B8" )
0x04BA ( "\u04BB" "\u04BA" "\u04BA" )
0x04BB ( "\u04BB" "\u04BA" "\u04BA" )
0x04BC ( "\u04BD" "\u04BC" "\u04BC" )
0x04BD ( "\u04BD" "\u04BC" "\u04BC" )
0x04BE ( "\u04BF" "\u04BE" "\u04BE" )
0x04BF ( "\u04BF" "\u04BE" "\u04BE" )
0x04C0 ( "\u04CF" "\u04C0" "\u04C0" )
0x04C1 ( "\u04C2" "\u04C1" "\u04C1" )
0x04C2 ( "\u04C2" "\u04C1" "\u04C1" )
0x04C3 ( "\u04C4" "\u04C3" "\u04C3" )
0x04C4 ( "\u04C4" "\u04C3" "\u04C3" )
0x04C5 ( "\u04C6" "\u04C5" "\u04C5" )
0x04C6 ( "\u04C6" "\u04C5" "\u04C5" )
0x04C7 ( "\u04C8" "\u04C7" "\u04C7" )
0x04C8 ( "\u04C8" "\u04C7" "\u04C7" )
0x04C9 ( "\u04CA" "\u04C9" "\u04C9" )
0x04CA ( "\u04CA" "\u04C9" "\u04C9" )
0x04CB ( "\u04CC" "\u04CB" "\u04CB" )
0x04CC ( "\u04CC" "\u04CB" "\u04CB" )
0x04CD ( "\u04CE" "\u04CD" "\u04CD" )
0x04CE ( "\u04CE" "\u04CD" "\u04CD" )
0x04CF ( "\u04CF" "\u04C0" "\u04C0" )
0x04D0 ( "\u04D1" "\u04D0" "\u04D0" )
0x04D1 ( "\u04D1" "\u04D0" "\u04D0" )
0x04D2 ( "\u04D3" "\u04D2" "\u04D2" )
0x04D3 ( "\u04D3" "\u04D2" "\u04D2" )
0x04D4 ( "\u04D5" "\u04D4" "\u04D4" )
0x04D5 ( "\u04D5" "\u04D4" "\u04D4" )
0x04D6 ( "\u04D7" "\u04D6" "\u04D6" )
0x04D7 ( "\u04D7" "\u04D6" "\u04D6" )
0x04D8 ( "\u04D9" "\u04D8" "\u04D8" )
0x04D9 ( "\u04D9" "\u04D8" "\u04D8" )
0x04DA ( "\u04DB" "\u04DA" "\u04DA" )
0x04DB ( "\u04DB" "\u04DA" "\u04DA" )
0x04DC ( "\u04DD" "\u04DC" "\u04DC" )
0x04DD ( "\u04DD" "\u04DC" "\u04DC" )
0x04DE ( "\u04DF" "\u04DE" "\u04DE" )
0x04DF ( "\u04DF" "\u04DE" "\u04DE" )
0x04E0 ( "\u04E1" "\u04E0" "\u04E0" )
0x04E1 ( "\u04E1" "\u04E0" "\u04E0" )
0x04E2 ( "\u04E3" "\u04E2" "\u04E2" )
0x04E3 ( "\u04E3" "\u04E2" "\u04E2" )
0x04E4 ( "\u04E5" "\u04E4" "\u04E4" )
0x04E5 ( "\u04E5" "\u04E4" "\u04E4" )
0x04E6 ( "\u04E7" "\u04E6" "\u04E6" )
0x04E7 ( "\u04E7" "\u04E6" "\u04E6" )
0x04E8 ( "\u04E9" "\u04E8" "\u04E8" )
0x04E9 ( "\u04E9" "\u04E8" "\u04E8" )
0x04EA ( "\u04EB" "\u04EA" "\u04EA" )
0x04EB ( "\u04EB" "\u04EA" "\u04EA" )
0x04EC ( "\u04ED" "\u04EC" "\u04EC" )
0x04ED ( "\u04ED" "\u04EC" "\u04EC" )
0x04EE ( "\u04EF" "\u04EE" "\u04EE" )
0x04EF ( "\u04EF" "\u04EE" "\u04EE" )
0x04F0 ( "\u04F1" "\u04F0" "\u04F0" )
0x04F1 ( "\u04F1" "\u04F0" "\u04F0" )
0x04F2 ( "\u04F3" "\u04F2" "\u04F2" )
0x04F3 ( "\u04F3" "\u04F2" "\u04F2" )
0x04F4 ( "\u04F5" "\u04F4" "\u04F4" )
0x04F5 ( "\u04F5" "\u04F4" "\u04F4" )
0x04F6 ( "\u04F7" "\u04F6" "\u04F6" )
0x04F7 ( "\u04F7" "\u04F6" "\u04F6" )
0x04F8 ( "\u04F9" "\u04F8" "\u04F8" )
0x04F9 ( "\u04F9" "\u04F8" "\u04F8" )
0x04FA ( "\u04FB" "\u04FA" "\u04FA" )
0x04FB ( "\u04FB" "\u04FA" "\u04FA" )
0x04FC ( "\u04FD" "\u04FC" "\u04FC" )
0x04FD ( "\u04FD" "\u04FC" "\u04FC" )
0x04FE ( "\u04FF" "\u04FE" "\u04FE" )
0x04FF ( "\u04FF" "\u04FE" "\u04FE" )
0x0500 ( "\u0501" "\u0500" "\u0500" )
0x0501 ( "\u0501" "\u0500" "\u0500" )
0x0502 ( "\u0503" "\u0502" "\u0502" )
0x0503 ( "\u0503" "\u0502" "\u0502" )
0x0504 ( "\u0505" "\u0504" "\u0504" )
0x0505 ( "\u0505" "\u0504" "\u0504" )
0x0506 ( "\u0507" "\u0506" "\u0506" )
0x0507 ( "\u0507" "\u0506" "\u0506" )
0x0508 ( "\u0509" "\u0508" "\u0508" )
0x0509 ( "\u0509" "\u0508" "\u0508" )
0x050A ( "\u050B" "\u050A" "\u050A" )
0x050B ( "\u050B" "\u050A" "\u050A" )
0x050C ( "\u050D" "\u050C" "\u050C" )
0x050D ( "\u050D" "\u050C" "\u050C" )
0x050E ( "\u050F" "\u050E" "\u050E" )
0x050F ( "\u050F" "\u050E" "\u050E" )
0x0510 ( "\u0511" "\u0510" "\u0510" )
0x0511 ( "\u0511" "\u0510" "\u0510" )
0x0512 ( "\u0513" "\u0512" "\u0512" )
0x0513 ( "\u0513" "\u0512" "\u0512" )
0x0514 ( "\u0515" "\u0514" "\u0514" )
0x0515 ( "\u0515" "\u0514" "\u0514" )
0x0516 ( "\u0517" "\u0516" "\u0516" )
0x0517 ( "\u0517" "\u0516" "\u0516" )
0x0518 ( "\u0519" "\u0518" "\u0518" )
0x0519 ( "\u0519" "\u0518" "\u0518" )
0x051A ( "\u051B" "\u051A" "\u051A" )
0x051B ( "\u051B" "\u051A" "\u051A" )
0x051C ( "\u051D" "\u051C" "\u051C" )
0x051D ( "\u051D" "\u051C" "\u051C" )
0x051E ( "\u051F" "\u051E" "\u051E" )
0x051F ( "\u051F" "\u051E" "\u051E" )
0x0520 ( "\u0521" "\u0520" "\u0520" )
0x0521 ( "\u0521" "\u0520" "\u0520" )
0x0522 ( "\u0523" "\u0522" "\u0522" )
0x0523 ( "\u0523" "\u0522" "\u0522" )
0x0524 ( "\u0525" "\u0524" "\u0524" )
0x0525 ( "\u0525" "\u0524" "\u0524" )
0x0531 ( "\u0561" "\u0531" "\u0531" )
0x0532 ( "\u0562" "\u0532" "\u0532" )
0x0533 ( "\u0563" "\u0533" "\u0533" )
0x0534 ( "\u0564" "\u0534" "\u0534" )
0x0535 ( "\u0565" "\u0535" "\u0535" )
0x0536 ( "\u0566" "\u0536" "\u0536" )
0x0537 ( "\u0567" "\u0537" "\u0537" )
0x0538 ( "\u0568" "\u0538" "\u0538" )
0x0539 ( "\u0569" "\u0539" "\u0539" )
0x053A ( "\u056A" "\u053A" "\u053A" )
0x053B ( "\u056B" "\u053B" "\u053B" )
0x053C ( "\u056C" "\u053C" "\u053C" )
0x053D ( "\u056D" "\u053D" "\u053D" )
0x053E ( "\u056E" "\u053E" "\u053E" )
0x053F ( "\u056F" "\u053F" "\u053F" )
0x0540 ( "\u0570" "\u0540" "\u0540" )
0x0541 ( "\u0571" "\u0541" "\u0541" )
0x0542 ( "\u0572" "\u0542" "\u0542" )
0x0543 ( "\u0573" "\u0543" "\u0543" )
0x0544 ( "\u0574" "\u0544" "\u0544" )
0x0545 ( "\u0575" "\u0545" "\u0545" )
0x0546 ( "\u0576" "\u0546" "\u0546" )
0x0547 ( "\u0577" "\u0547" "\u0547" )
0x0548 ( "\u0578" "\u0548" "\u0548" )
0x0549 ( "\u0579" "\u0549" "\u0549" )
0x054A ( "\u057A" "\u054A" "\u054A" )
0x054B ( "\u057B" "\u054B" "\u054B" )
0x054C ( "\u057C" "\u054C" "\u054C" )
0x054D ( "\u057D" "\u054D" "\u054D" )
0x054E ( "\u057E" "\u054E" "\u054E" )
0x054F ( "\u057F" "\u054F" "\u054F" )
0x0550 ( "\u0580" "\u0550" "\u0550" )
0x0551 ( "\u0581" "\u0551" "\u0551" )
0x0552 ( "\u0582" "\u0552" "\u0552" )
0x0553 ( "\u0583" "\u0553" "\u0553" )
0x0554 ( "\u0584" "\u0554" "\u0554" )
0x0555 ( "\u0585" "\u0555" "\u0555" )
0x0556 ( "\u0586" "\u0556" "\u0556" )
0x0561 ( "\u0561" "\u0531" "\u0531" )
0x0562 ( "\u0562" "\u0532" "\u0532" )
0x0563 ( "\u0563" "\u0533" "\u0533" )
0x0564 ( "\u0564" "\u0534" "\u0534" )
0x0565 ( "\u0565" "\u0535" "\u0535" )
0x0566 ( "\u0566" "\u0536" "\u0536" )
0x0567 ( "\u0567" "\u0537" "\u0537" )
0x0568 ( "\u0568" "\u0538" "\u0538" )
0x0569 ( "\u0569" "\u0539" "\u0539" )
0x056A ( "\u056A" "\u053A" "\u053A" )
0x056B ( "\u056B" "\u053B" "\u053B" )
0x056C ( "\u056C" "\u053C" "\u053C" )
0x056D ( "\u056D" "\u053D" "\u053D" )
0x056E ( "\u056E" "\u053E" "\u053E" )
0x056F ( "\u056F" "\u053F" "\u053F" )
0x0570 ( "\u0570" "\u0540" "\u0540" )
0x0571 ( "\u0571" "\u0541" "\u0541" )
0x0572 ( "\u0572" "\u0542" "\u0542" )
0x0573 ( "\u0573" "\u0543" "\u0543" )
0x0574 ( "\u0574" "\u0544" "\u0544" )
0x0575 ( "\u0575" "\u0545" "\u0545" )
0x0576 ( "\u0576" "\u0546" "\u0546" )
0x0577 ( "\u0577" "\u0547" "\u0547" )
0x0578 ( "\u0578" "\u0548" "\u0548" )
0x0579 ( "\u0579" "\u0549" "\u0549" )
0x057A ( "\u057A" "\u054A" "\u054A" )
0x057B ( "\u057B" "\u054B" "\u054B" )
0x057C ( "\u057C" "\u054C" "\u054C" )
0x057D ( "\u057D" "\u054D" "\u054D" )
0x057E ( "\u057E" "\u054E" "\u054E" )
0x057F ( "\u057F" "\u054F" "\u054F" )
0x0580 ( "\u0580" "\u0550" "\u0550" )
0x0581 ( "\u0581" "\u0551" "\u0551" )
0x0582 ( "\u0582" "\u0552" "\u0552" )
0x0583 ( "\u0583" "\u0553" "\u0553" )
0x0584 ( "\u0584" "\u0554" "\u0554" )
0x0585 ( "\u0585" "\u0555" "\u0555" )
0x0586 ( "\u0586" "\u0556" "\u0556" )
0x10A0 ( "\u2D00" "\u10A0" "\u10A0" )
0x10A1 ( "\u2D01" "\u10A1" "\u10A1" )
0x10A2 ( "\u2D02" "\u10A2" "\u10A2" )
0x10A3 ( "\u2D03" "\u10A3" "\u10A3" )
0x10A4 ( "\u2D04" "\u10A4" "\u10A4" )
0x10A5 ( "\u2D05" "\u10A5" "\u10A5" )
0x10A6 ( "\u2D06" "\u10A6" "\u10A6" )
0x10A7 ( "\u2D07" "\u10A7" "\u10A7" )
0x10A8 ( "\u2D08" "\u10A8" "\u10A8" )
0x10A9 ( "\u2D09" "\u10A9" "\u10A9" )
0x10AA ( "\u2D0A" "\u10AA" "\u10AA" )
0x10AB ( "\u2D0B" "\u10AB" "\u10AB" )
0x10AC ( "\u2D0C" "\u10AC" "\u10AC" )
0x10AD ( "\u2D0D" "\u10AD" "\u10AD" )
0x10AE ( "\u2D0E" "\u10AE" "\u10AE" )
0x10AF ( "\u2D0F" "\u10AF" "\u10AF" )
0x10B0 ( "\u2D10" "\u10B0" "\u10B0" )
0x10B1 ( "\u2D11" "\u10B1" "\u10B1" )
0x10B2 ( "\u2D12" "\u10B2" "\u10B2" )
0x10B3 ( "\u2D13" "\u10B3" "\u10B3" )
0x10B4 ( "\u2D14" "\u10B4" "\u10B4" )
0x10B5 ( "\u2D15" "\u10B5" "\u10B5" )
0x10B6 ( "\u2D16" "\u10B6" "\u10B6" )
0x10B7 ( "\u2D17" "\u10B7" "\u10B7" )
0x10B8 ( "\u2D18" "\u10B8" "\u10B8" )
0x10B9 ( "\u2D19" "\u10B9" "\u10B9" )
0x10BA ( "\u2D1A" "\u10BA" "\u10BA" )
0x10BB ( "\u2D1B" "\u10BB" "\u10BB" )
0x10BC ( "\u2D1C" "\u10BC" "\u10BC" )
0x10BD ( "\u2D1D" "\u10BD" "\u10BD" )
0x10BE ( "\u2D1E" "\u10BE" "\u10BE" )
0x10BF ( "\u2D1F" "\u10BF" "\u10BF" )
0x10C0 ( "\u2D20" "\u10C0" "\u10C0" )
0x10C1 ( "\u2D21" "\u10C1" "\u10C1" )
0x10C2 ( "\u2D22" "\u10C2" "\u10C2" )
0x10C3 ( "\u2D23" "\u10C3" "\u10C3" )
0x10C4 ( "\u2D24" "\u10C4" "\u10C4" )
0x10C5 ( "\u2D25" "\u10C5" "\u10C5" )
0x1D79 ( "\u1D79" "\uA77D" "\uA77D" )
0x1D7D ( "\u1D7D" "\u2C63" "\u2C63" )
0x1E00 ( "\u1E01" "\u1E00" "\u1E00" )
0x1E01 ( "\u1E01" "\u1E00" "\u1E00" )
0x1E02 ( "\u1E03" "\u1E02" "\u1E02" )
0x1E03 ( "\u1E03" "\u1E02" "\u1E02" )
0x1E04 ( "\u1E05" "\u1E04" "\u1E04" )
0x1E05 ( "\u1E05" "\u1E04" "\u1E04" )
0x1E06 ( "\u1E07" "\u1E06" "\u1E06" )
0x1E07 ( "\u1E07" "\u1E06" "\u1E06" )
0x1E08 ( "\u1E09" "\u1E08" "\u1E08" )
0x1E09 ( "\u1E09" "\u1E08" "\u1E08" )
0x1E0A ( "\u1E0B" "\u1E0A" "\u1E0A" )
0x1E0B ( "\u1E0B" "\u1E0A" "\u1E0A" )
0x1E0C ( "\u1E0D" "\u1E0C" "\u1E0C" )
0x1E0D ( "\u1E0D" "\u1E0C" "\u1E0C" )
0x1E0E ( "\u1E0F" "\u1E0E" "\u1E0E" )
0x1E0F ( "\u1E0F" "\u1E0E" "\u1E0E" )
0x1E10 ( "\u1E11" "\u1E10" "\u1E10" )
0x1E11 ( "\u1E11" "\u1E10" "\u1E10" )
0x1E12 ( "\u1E13" "\u1E12" "\u1E12" )
0x1E13 ( "\u1E13" "\u1E12" "\u1E12" )
0x1E14 ( "\u1E15" "\u1E14" "\u1E14" )
0x1E15 ( "\u1E15" "\u1E14" "\u1E14" )
0x1E16 ( "\u1E17" "\u1E16" "\u1E16" )
0x1E17 ( "\u1E17" "\u1E16" "\u1E16" )
0x1E18 ( "\u1E19" "\u1E18" "\u1E18" )
0x1E19 ( "\u1E19" "\u1E18" "\u1E18" )
0x1E1A ( "\u1E1B" "\u1E1A" "\u1E1A" )
0x1E1B ( "\u1E1B" "\u1E1A" "\u1E1A" )
0x1E1C ( "\u1E1D" "\u1E1C" "\u1E1C" )
0x1E1D ( "\u1E1D" "\u1E1C" "\u1E1C" )
0x1E1E ( "\u1E1F" "\u1E1E" "\u1E1E" )
0x1E1F ( "\u1E1F" "\u1E1E" "\u1E1E" )
0x1E20 ( "\u1E21" "\u1E20" "\u1E20" )
0x1E21 ( "\u1E21" "\u1E20" "\u1E20" )
0x1E22 ( "\u1E23" "\u1E22" "\u1E22" )
0x1E23 ( "\u1E23" "\u1E22" "\u1E22" )
0x1E24 ( "\u1E25" "\u1E24" "\u1E24" )
0x1E25 ( "\u1E25" "\u1E24" "\u1E24" )
0x1E26 ( "\u1E27" "\u1E26" "\u1E26" )
0x1E27 ( "\u1E27" "\u1E26" "\u1E26" )
0x1E28 ( "\u1E29" "\u1E28" "\u1E28" )
0x1E29 ( "\u1E29" "\u1E28" "\u1E28" )
0x1E2A ( "\u1E2B" "\u1E2A" "\u1E2A" )
0x1E2B ( "\u1E2B" "\u1E2A" "\u1E2A" )
0x1E2C ( "\u1E2D" "\u1E2C" "\u1E2C" )
0x1E2D ( "\u1E2D" "\u1E2C" "\u1E2C" )
0x1E2E ( "\u1E2F" "\u1E2E" "\u1E2E" )
0x1E2F ( "\u1E2F" "\u1E2E" "\u1E2E" )
0x1E30 ( "\u1E31" "\u1E30" "\u1E30" )
0x1E31 ( "\u1E31" "\u1E30" "\u1E30" )
0x1E32 ( "\u1E33" "\u1E32" "\u1E32" )
0x1E33 ( "\u1E33" "\u1E32" "\u1E32" )
0x1E34 ( "\u1E35" "\u1E34" "\u1E34" )
0x1E35 ( "\u1E35" "\u1E34" "\u1E34" )
0x1E36 ( "\u1E37" "\u1E36" "\u1E36" )
0x1E37 ( "\u1E37" "\u1E36" "\u1E36" )
0x1E38 ( "\u1E39" "\u1E38" "\u1E38" )
0x1E39 ( "\u1E39" "\u1E38" "\u1E38" )
0x1E3A ( "\u1E3B" "\u1E3A" "\u1E3A" )
0x1E3B ( "\u1E3B" "\u1E3A" "\u1E3A" )
0x1E3C ( "\u1E3D" "\u1E3C" "\u1E3C" )
0x1E3D ( "\u1E3D" "\u1E3C" "\u1E3C" )
0x1E3E ( "\u1E3F" "\u1E3E" "\u1E3E" )
0x1E3F ( "\u1E3F" "\u1E3E" "\u1E3E" )
0x1E40 ( "\u1E41" "\u1E40" "\u1E40" )
0x1E41 ( "\u1E41" "\u1E40" "\u1E40" )
0x1E42 ( "\u1E43" "\u1E42" "\u1E42" )
0x1E43 ( "\u1E43" "\u1E42" "\u1E42" )
0x1E44 ( "\u1E45" "\u1E44" "\u1E44" )
0x1E45 ( "\u1E45" "\u1E44" "\u1E44" )
0x1E46 ( "\u1E47" "\u1E46" "\u1E46" )
0x1E47 ( "\u1E47" "\u1E46" "\u1E46" )
0x1E48 ( "\u1E49" "\u1E48" "\u1E48" )
0x1E49 ( "\u1E49" "\u1E48" "\u1E48" )
0x1E4A ( "\u1E4B" "\u1E4A" "\u1E4A" )
0x1E4B ( "\u1E4B" "\u1E4A" "\u1E4A" )
0x1E4C ( "\u1E4D" "\u1E4C" "\u1E4C" )
0x1E4D ( "\u1E4D" "\u1E4C" "\u1E4C" )
0x1E4E ( "\u1E4F" "\u1E4E" "\u1E4E" )
0x1E4F ( "\u1E4F" "\u1E4E" "\u1E4E" )
0x1E50 ( "\u1E51" "\u1E50" "\u1E50" )
0x1E51 ( "\u1E51" "\u1E50" "\u1E50" )
0x1E52 ( "\u1E53" "\u1E52" "\u1E52" )
0x1E53 ( "\u1E53" "\u1E52" "\u1E52" )
0x1E54 ( "\u1E55" "\u1E54" "\u1E54" )
0x1E55 ( "\u1E55" "\u1E54" "\u1E54" )
0x1E56 ( "\u1E57" "\u1E56" "\u1E56" )
0x1E57 ( "\u1E57" "\u1E56" "\u1E56" )
0x1E58 ( "\u1E59" "\u1E58" "\u1E58" )
0x1E59 ( "\u1E59" "\u1E58" "\u1E58" )
0x1E5A ( "\u1E5B" "\u1E5A" "\u1E5A" )
0x1E5B ( "\u1E5B" "\u1E5A" "\u1E5A" )
0x1E5C ( "\u1E5D" "\u1E5C" "\u1E5C" )
0x1E5D ( "\u1E5D" "\u1E5C" "\u1E5C" )
0x1E5E ( "\u1E5F" "\u1E5E" "\u1E5E" )
0x1E5F ( "\u1E5F" "\u1E5E" "\u1E5E" )
0x1E60 ( "\u1E61" "\u1E60" "\u1E60" )
0x1E61 ( "\u1E61" "\u1E60" "\u1E60" )
0x1E62 ( "\u1E63" "\u1E62" "\u1E62" )
0x1E63 ( "\u1E63" "\u1E62" "\u1E62" )
0x1E64 ( "\u1E65" "\u1E64" "\u1E64" )
0x1E65 ( "\u1E65" "\u1E64" "\u1E64" )
0x1E66 ( "\u1E67" "\u1E66" "\u1E66" )
0x1E67 ( "\u1E67" "\u1E66" "\u1E66" )
0x1E68 ( "\u1E69" "\u1E68" "\u1E68" )
0x1E69 ( "\u1E69" "\u1E68" "\u1E68" )
0x1E6A ( "\u1E6B" "\u1E6A" "\u1E6A" )
0x1E6B ( "\u1E6B" "\u1E6A" "\u1E6A" )
0x1E6C ( "\u1E6D" "\u1E6C" "\u1E6C" )
0x1E6D ( "\u1E6D" "\u1E6C" "\u1E6C" )
0x1E6E ( "\u1E6F" "\u1E6E" "\u1E6E" )
0x1E6F ( "\u1E6F" "\u1E6E" "\u1E6E" )
0x1E70 ( "\u1E71" "\u1E70" "\u1E70" )
0x1E71 ( "\u1E71" "\u1E70" "\u1E70" )
0x1E72 ( "\u1E73" "\u1E72" "\u1E72" )
0x1E73 ( "\u1E73" "\u1E72" "\u1E72" )
0x1E74 ( "\u1E75" "\u1E74" "\u1E74" )
0x1E75 ( "\u1E75" "\u1E74" "\u1E74" )
0x1E76 ( "\u1E77" "\u1E76" "\u1E76" )
0x1E77 ( "\u1E77" "\u1E76" "\u1E76" )
0x1E78 ( "\u1E79" "\u1E78" "\u1E78" )
0x1E79 ( "\u1E79" "\u1E78" "\u1E78" )
0x1E7A ( "\u1E7B" "\u1E7A" "\u1E7A" )
0x1E7B ( "\u1E7B" "\u1E7A" "\u1E7A" )
0x1E7C ( "\u1E7D" "\u1E7C" "\u1E7C" )
0x1E7D ( "\u1E7D" "\u1E7C" "\u1E7C" )
0x1E7E ( "\u1E7F" "\u1E7E" "\u1E7E" )
0x1E7F ( "\u1E7F" "\u1E7E" "\u1E7E" )
0x1E80 ( "\u1E81" "\u1E80" "\u1E80" )
0x1E81 ( "\u1E81" "\u1E80" "\u1E80" )
0x1E82 ( "\u1E83" "\u1E82" "\u1E82" )
0x1E83 ( "\u1E83" "\u1E82" "\u1E82" )
0x1E84 ( "\u1E85" "\u1E84" "\u1E84" )
0x1E85 ( "\u1E85" "\u1E84" "\u1E84" )
0x1E86 ( "\u1E87" "\u1E86" "\u1E86" )
0x1E87 ( "\u1E87" "\u1E86" "\u1E86" )
0x1E88 ( "\u1E89" "\u1E88" "\u1E88" )
0x1E89 ( "\u1E89" "\u1E88" "\u1E88" )
0x1E8A ( "\u1E8B" "\u1E8A" "\u1E8A" )
0x1E8B ( "\u1E8B" "\u1E8A" "\u1E8A" )
0x1E8C ( "\u1E8D" "\u1E8C" "\u1E8C" )
0x1E8D ( "\u1E8D" "\u1E8C" "\u1E8C" )
0x1E8E ( "\u1E8F" "\u1E8E" "\u1E8E" )
0x1E8F ( "\u1E8F" "\u1E8E" "\u1E8E" )
0x1E90 ( "\u1E91" "\u1E90" "\u1E90" )
0x1E91 ( "\u1E91" "\u1E90" "\u1E90" )
0x1E92 ( "\u1E93" "\u1E92" "\u1E92" )
0x1E93 ( "\u1E93" "\u1E92" "\u1E92" )
0x1E94 ( "\u1E95" "\u1E94" "\u1E94" )
0x1E95 ( "\u1E95" "\u1E94" "\u1E94" )
0x1E9B ( "\u1E9B" "\u1E60" "\u1E60" )
0x1E9E ( "\u00DF" "\u1E9E" "\u1E9E" )
0x1EA0 ( "\u1EA1" "\u1EA0" "\u1EA0" )
0x1EA1 ( "\u1EA1" "\u1EA0" "\u1EA0" )
0x1EA2 ( "\u1EA3" "\u1EA2" "\u1EA2" )
0x1EA3 ( "\u1EA3" "\u1EA2" "\u1EA2" )
0x1EA4 ( "\u1EA5" "\u1EA4" "\u1EA4" )
0x1EA5 ( "\u1EA5" "\u1EA4" "\u1EA4" )
0x1EA6 ( "\u1EA7" "\u1EA6" "\u1EA6" )
0x1EA7 ( "\u1EA7" "\u1EA6" "\u1EA6" )
0x1EA8 ( "\u1EA9" "\u1EA8" "\u1EA8" )
0x1EA9 ( "\u1EA9" "\u1EA8" "\u1EA8" )
0x1EAA ( "\u1EAB" "\u1EAA" "\u1EAA" )
0x1EAB ( "\u1EAB" "\u1EAA" "\u1EAA" )
0x1EAC ( "\u1EAD" "\u1EAC" "\u1EAC" )
0x1EAD ( "\u1EAD" "\u1EAC" "\u1EAC" )
0x1EAE ( "\u1EAF" "\u1EAE" "\u1EAE" )
0x1EAF ( "\u1EAF" "\u1EAE" "\u1EAE" )
0x1EB0 ( "\u1EB1" "\u1EB0" "\u1EB0" )
0x1EB1 ( "\u1EB1" "\u1EB0" "\u1EB0" )
0x1EB2 ( "\u1EB3" "\u1EB2" "\u1EB2" )
0x1EB3 ( "\u1EB3" "\u1EB2" "\u1EB2" )
0x1EB4 ( "\u1EB5" "\u1EB4" "\u1EB4" )
0x1EB5 ( "\u1EB5" "\u1EB4" "\u1EB4" )
0x1EB6 ( "\u1EB7" "\u1EB6" "\u1EB6" )
0x1EB7 ( "\u1EB7" "\u1EB6" "\u1EB6" )
0x1EB8 ( "\u1EB9" "\u1EB8" "\u1EB8" )
0x1EB9 ( "\u1EB9" "\u1EB8" "\u1EB8" )
0x1EBA ( "\u1EBB" "\u1EBA" "\u1EBA" )
0x1EBB ( "\u1EBB" "\u1EBA" "\u1EBA" )
0x1EBC ( "\u1EBD" "\u1EBC" "\u1EBC" )
0x1EBD ( "\u1EBD" "\u1EBC" "\u1EBC" )
0x1EBE ( "\u1EBF" "\u1EBE" "\u1EBE" )
0x1EBF ( "\u1EBF" "\u1EBE" "\u1EBE" )
0x1EC0 ( "\u1EC1" "\u1EC0" "\u1EC0" )
0x1EC1 ( "\u1EC1" "\u1EC0" "\u1EC0" )
0x1EC2 ( "\u1EC3" "\u1EC2" "\u1EC2" )
0x1EC3 ( "\u1EC3" "\u1EC2" "\u1EC2" )
0x1EC4 ( "\u1EC5" "\u1EC4" "\u1EC4" )
0x1EC5 ( "\u1EC5" "\u1EC4" "\u1EC4" )
0x1EC6 ( "\u1EC7" "\u1EC6" "\u1EC6" )
0x1EC7 ( "\u1EC7" "\u1EC6" "\u1EC6" )
0x1EC8 ( "\u1EC9" "\u1EC8" "\u1EC8" )
0x1EC9 ( "\u1EC9" "\u1EC8" "\u1EC8" )
0x1ECA ( "\u1ECB" "\u1ECA" "\u1ECA" )
0x1ECB ( "\u1ECB" "\u1ECA" "\u1ECA" )
0x1ECC ( "\u1ECD" "\u1ECC" "\u1ECC" )
0x1ECD ( "\u1ECD" "\u1ECC" "\u1ECC" )
0x1ECE ( "\u1ECF" "\u1ECE" "\u1ECE" )
0x1ECF ( "\u1ECF" "\u1ECE" "\u1ECE" )
0x1ED0 ( "\u1ED1" "\u1ED0" "\u1ED0" )
0x1ED1 ( "\u1ED1" "\u1ED0" "\u1ED0" )
0x1ED2 ( "\u1ED3" "\u1ED2" "\u1ED2" )
0x1ED3 ( "\u1ED3" "\u1ED2" "\u1ED2" )
0x1ED4 ( "\u1ED5" "\u1ED4" "\u1ED4" )
0x1ED5 ( "\u1ED5" "\u1ED4" "\u1ED4" )
0x1ED6 ( "\u1ED7" "\u1ED6" "\u1ED6" )
0x1ED7 ( "\u1ED7" "\u1ED6" "\u1ED6" )
0x1ED8 ( "\u1ED9" "\u1ED8" "\u1ED8" )
0x1ED9 ( "\u1ED9" "\u1ED8" "\u1ED8" )
0x1EDA ( "\u1EDB" "\u1EDA" "\u1EDA" )
0x1EDB ( "\u1EDB" "\u1EDA" "\u1EDA" )
0x1EDC ( "\u1EDD" "\u1EDC" "\u1EDC" )
0x1EDD ( "\u1EDD" "\u1EDC" "\u1EDC" )
0x1EDE ( "\u1EDF" "\u1EDE" "\u1EDE" )
0x1EDF ( "\u1EDF" "\u1EDE" "\u1EDE" )
0x1EE0 ( "\u1EE1" "\u1EE0" "\u1EE0" )
0x1EE1 ( "\u1EE1" "\u1EE0" "\u1EE0" )
0x1EE2 ( "\u1EE3" "\u1EE2" "\u1EE2" )
0x1EE3 ( "\u1EE3" "\u1EE2" "\u1EE2" )
0x1EE4 ( "\u1EE5" "\u1EE4" "\u1EE4" )
0x1EE5 ( "\u1EE5" "\u1EE4" "\u1EE4" )
0x1EE6 ( "\u1EE7" "\u1EE6" "\u1EE6" )
0x1EE7 ( "\u1EE7" "\u1EE6" "\u1EE6" )
0x1EE8 ( "\u1EE9" "\u1EE8" "\u1EE8" )
0x1EE9 ( "\u1EE9" "\u1EE8" "\u1EE8" )
0x1EEA ( "\u1EEB" "\u1EEA" "\u1EEA" )
0x1EEB ( "\u1EEB" "\u1EEA" "\u1EEA" )
0x1EEC ( "\u1EED" "\u1EEC" "\u1EEC" )
0x1EED ( "\u1EED" "\u1EEC" "\u1EEC" )
0x1EEE ( "\u1EEF" "\u1EEE" "\u1EEE" )
0x1EEF ( "\u1EEF" "\u1EEE" "\u1EEE" )
0x1EF0 ( "\u1EF1" "\u1EF0" "\u1EF0" )
0x1EF1 ( "\u1EF1" "\u1EF0" "\u1EF0" )
0x1EF2 ( "\u1EF3" "\u1EF2" "\u1EF2" )
0x1EF3 ( "\u1EF3" "\u1EF2" "\u1EF2" )
0x1EF4 ( "\u1EF5" "\u1EF4" "\u1EF4" )
0x1EF5 ( "\u1EF5" "\u1EF4" "\u1EF4" )
0x1EF6 ( "\u1EF7" "\u1EF6" "\u1EF6" )
0x1EF7 ( "\u1EF7" "\u1EF6" "\u1EF6" )
0x1EF8 ( "\u1EF9" "\u1EF8" "\u1EF8" )
0x1EF9 ( "\u1EF9" "\u1EF8" "\u1EF8" )
0x1EFA ( "\u1EFB" "\u1EFA" "\u1EFA" )
0x1EFB ( "\u1EFB" "\u1EFA" "\u1EFA" )
0x1EFC ( "\u1EFD" "\u1EFC" "\u1EFC" )
0x1EFD ( "\u1EFD" "\u1EFC" "\u1EFC" )
0x1EFE ( "\u1EFF" "\u1EFE" "\u1EFE" )
0x1EFF ( "\u1EFF" "\u1EFE" "\u1EFE" )
0x1F00 ( "\u1F00" "\u1F08" "\u1F08" )
0x1F01 ( "\u1F01" "\u1F09" "\u1F09" )
0x1F02 ( "\u1F02" "\u1F0A" "\u1F0A" )
0x1F03 ( "\u1F03" "\u1F0B" "\u1F0B" )
0x1F04 ( "\u1F04" "\u1F0C" "\u1F0C" )
0x1F05 ( "\u1F05" "\u1F0D" "\u1F0D" )
0x1F06 ( "\u1F06" "\u1F0E" "\u1F0E" )
0x1F07 ( "\u1F07" "\u1F0F" "\u1F0F" )
0x1F08 ( "\u1F00" "\u1F08" "\u1F08" )
0x1F09 ( "\u1F01" "\u1F09" "\u1F09" )
0x1F0A ( "\u1F02" "\u1F0A" "\u1F0A" )
0x1F0B ( "\u1F03" "\u1F0B" "\u1F0B" )
0x1F0C ( "\u1F04" "\u1F0C" "\u1F0C" )
0x1F0D ( "\u1F05" "\u1F0D" "\u1F0D" )
0x1F0E ( "\u1F06" "\u1F0E" "\u1F0E" )
0x1F0F ( "\u1F07" "\u1F0F" "\u1F0F" )
0x1F10 ( "\u1F10" "\u1F18" "\u1F18" )
0x1F11 ( "\u1F11" "\u1F19" "\u1F19" )
0x1F12 ( "\u1F12" "\u1F1A" "\u1F1A" )
0x1F13 ( "\u1F13" "\u1F1B" "\u1F1B" )
0x1F14 ( "\u1F14" "\u1F1C" "\u1F1C" )
0x1F15 ( "\u1F15" "\u1F1D" "\u1F1D" )
0x1F18 ( "\u1F10" "\u1F18" "\u1F18" )
0x1F19 ( "\u1F11" "\u1F19" "\u1F19" )
0x1F1A ( "\u1F12" "\u1F1A" "\u1F1A" )
0x1F1B ( "\u1F13" "\u1F1B" "\u1F1B" )
0x1F1C ( "\u1F14" "\u1F1C" "\u1F1C" )
0x1F1D ( "\u1F15" "\u1F1D" "\u1F1D" )
0x1F20 ( "\u1F20" "\u1F28" "\u1F28" )
0x1F21 ( "\u1F21" "\u1F29" "\u1F29" )
0x1F22 ( "\u1F22" "\u1F2A" "\u1F2A" )
0x1F23 ( "\u1F23" "\u1F2B" "\u1F2B" )
0x1F24 ( "\u1F24" "\u1F2C" "\u1F2C" )
0x1F25 ( "\u1F25" "\u1F2D" "\u1F2D" )
0x1F26 ( "\u1F26" "\u1F2E" "\u1F2E" )
0x1F27 ( "\u1F27" "\u1F2F" "\u1F2F" )
0x1F28 ( "\u1F20" "\u1F28" "\u1F28" )
0x1F29 ( "\u1F21" "\u1F29" "\u1F29" )
0x1F2A ( "\u1F22" "\u1F2A" "\u1F2A" )
0x1F2B ( "\u1F23" "\u1F2B" "\u1F2B" )
0x1F2C ( "\u1F24" "\u1F2C" "\u1F2C" )
0x1F2D ( "\u1F25" "\u1F2D" "\u1F2D" )
0x1F2E ( "\u1F26" "\u1F2E" "\u1F2E" )
0x1F2F ( "\u1F27" "\u1F2F" "\u1F2F" )
0x1F30 ( "\u1F30" "\u1F38" "\u1F38" )
0x1F31 ( "\u1F31" "\u1F39" "\u1F39" )
0x1F32 ( "\u1F32" "\u1F3A" "\u1F3A" )
0x1F33 ( "\u1F33" "\u1F3B" "\u1F3B" )
0x1F34 ( "\u1F34" "\u1F3C" "\u1F3C" )
0x1F35 ( "\u1F35" "\u1F3D" "\u1F3D" )
0x1F36 ( "\u1F36" "\u1F3E" "\u1F3E" )
0x1F37 ( "\u1F37" "\u1F3F" "\u1F3F" )
0x1F38 ( "\u1F30" "\u1F38" "\u1F38" )
0x1F39 ( "\u1F31" "\u1F39" "\u1F39" )
0x1F3A ( "\u1F32" "\u1F3A" "\u1F3A" )
0x1F3B ( "\u1F33" "\u1F3B" "\u1F3B" )
0x1F3C ( "\u1F34" "\u1F3C" "\u1F3C" )
0x1F3D ( "\u1F35" "\u1F3D" "\u1F3D" )
0x1F3E ( "\u1F36" "\u1F3E" "\u1F3E" )
0x1F3F ( "\u1F37" "\u1F3F" "\u1F3F" )
0x1F40 ( "\u1F40" "\u1F48" "\u1F48" )
0x1F41 ( "\u1F41" "\u1F49" "\u1F49" )
0x1F42 ( "\u1F42" "\u1F4A" "\u1F4A" )
0x1F43 ( "\u1F43" "\u1F4B" "\u1F4B" )
0x1F44 ( "\u1F44" "\u1F4C" "\u1F4C" )
0x1F45 ( "\u1F45" "\u1F4D" "\u1F4D" )
0x1F48 ( "\u1F40" "\u1F48" "\u1F48" )
0x1F49 ( "\u1F41" "\u1F49" "\u1F49" )
0x1F4A ( "\u1F42" "\u1F4A" "\u1F4A" )
0x1F4B ( "\u1F43" "\u1F4B" "\u1F4B" )
0x1F4C ( "\u1F44" "\u1F4C" "\u1F4C" )
0x1F4D ( "\u1F45" "\u1F4D" "\u1F4D" )
0x1F51 ( "\u1F51" "\u1F59" "\u1F59" )
0x1F53 ( "\u1F53" "\u1F5B" "\u1F5B" )
0x1F55 ( "\u1F55" "\u1F5D" "\u1F5D" )
0x1F57 ( "\u1F57" "\u1F5F" "\u1F5F" )
0x1F59 ( "\u1F51" "\u1F59" "\u1F59" )
0x1F5B ( "\u1F53" "\u1F5B" "\u1F5B" )
0x1F5D ( "\u1F55" "\u1F5D" "\u1F5D" )
0x1F5F ( "\u1F57" "\u1F5F" "\u1F5F" )
0x1F60 ( "\u1F60" "\u1F68" "\u1F68" )
0x1F61 ( "\u1F61" "\u1F69" "\u1F69" )
0x1F62 ( "\u1F62" "\u1F6A" "\u1F6A" )
0x1F63 ( "\u1F63" "\u1F6B" "\u1F6B" )
0x1F64 ( "\u1F64" "\u1F6C" "\u1F6C" )
0x1F65 ( "\u1F65" "\u1F6D" "\u1F6D" )
0x1F66 ( "\u1F66" "\u1F6E" "\u1F6E" )
0x1F67 ( "\u1F67" "\u1F6F" "\u1F6F" )
0x1F68 ( "\u1F60" "\u1F68" "\u1F68" )
0x1F69 ( "\u1F61" "\u1F69" "\u1F69" )
0x1F6A ( "\u1F62" "\u1F6A" "\u1F6A" )
0x1F6B ( "\u1F63" "\u1F6B" "\u1F6B" )
0x1F6C ( "\u1F64" "\u1F6C" "\u1F6C" )
0x1F6D ( "\u1F65" "\u1F6D" "\u1F6D" )
0x1F6E ( "\u1F66" "\u1F6E" "\u1F6E" )
0x1F6F ( "\u1F67" "\u1F6F" "\u1F6F" )
0x1F70 ( "\u1F70" "\u1FBA" "\u1FBA" )
0x1F71 ( "\u1F71" "\u1FBB" "\u1FBB" )
0x1F72 ( "\u1F72" "\u1FC8" "\u1FC8" )
0x1F73 ( "\u1F73" "\u1FC9" "\u1FC9" )
0x1F74 ( "\u1F74" "\u1FCA" "\u1FCA" )
0x1F75 ( "\u1F75" "\u1FCB" "\u1FCB" )
0x1F76 ( "\u1F76" "\u1FDA" "\u1FDA" )
0x1F77 ( "\u1F77" "\u1FDB" "\u1FDB" )
0x1F78 ( "\u1F78" "\u1FF8" "\u1FF8" )
0x1F79 ( "\u1F79" "\u1FF9" "\u1FF9" )
0x1F7A ( "\u1F7A" "\u1FEA" "\u1FEA" )
0x1F7B ( "\u1F7B" "\u1FEB" "\u1FEB" )
0x1F7C ( "\u1F7C" "\u1FFA" "\u1FFA" )
0x1F7D ( "\u1F7D" "\u1FFB" "\u1FFB" )
0x1FB0 ( "\u1FB0" "\u1FB8" "\u1FB8" )
0x1FB1 ( "\u1FB1" "\u1FB9" "\u1FB9" )
0x1FB8 ( "\u1FB0" "\u1FB8" "\u1FB8" )
0x1FB9 ( "\u1FB1" "\u1FB9" "\u1FB9" )
0x1FBA ( "\u1F70" "\u1FBA" "\u1FBA" )
0x1FBB ( "\u1F71" "\u1FBB" "\u1FBB" )
0x1FBE ( "\u1FBE" "\u0399" "\u0399" )
0x1FC8 ( "\u1F72" "\u1FC8" "\u1FC8" )
0x1FC9 ( "\u1F73" "\u1FC9" "\u1FC9" )
0x1FCA ( "\u1F74" "\u1FCA" "\u1FCA" )
0x1FCB ( "\u1F75" "\u1FCB" "\u1FCB" )
0x1FD0 ( "\u1FD0" "\u1FD8" "\u1FD8" )
0x1FD1 ( "\u1FD1" "\u1FD9" "\u1FD9" )
0x1FD8 ( "\u1FD0" "\u1FD8" "\u1FD8" )
0x1FD9 ( "\u1FD1" "\u1FD9" "\u1FD9" )
0x1FDA ( "\u1F76" "\u1FDA" "\u1FDA" )
0x1FDB ( "\u1F77" "\u1FDB" "\u1FDB" )
0x1FE0 ( "\u1FE0" "\u1FE8" "\u1FE8" )
0x1FE1 ( "\u1FE1" "\u1FE9" "\u1FE9" )
0x1FE5 ( "\u1FE5" "\u1FEC" "\u1FEC" )
0x1FE8 ( "\u1FE0" "\u1FE8" "\u1FE8" )
0x1FE9 ( "\u1FE1" "\u1FE9" "\u1FE9" )
0x1FEA ( "\u1F7A" "\u1FEA" "\u1FEA" )
0x1FEB ( "\u1F7B" "\u1FEB" "\u1FEB" )
0x1FEC ( "\u1FE5" "\u1FEC" "\u1FEC" )
0x1FF8 ( "\u1F78" "\u1FF8" "\u1FF8" )
0x1FF9 ( "\u1F79" "\u1FF9" "\u1FF9" )
0x1FFA ( "\u1F7C" "\u1FFA" "\u1FFA" )
0x1FFB ( "\u1F7D" "\u1FFB" "\u1FFB" )
0x2126 ( "\u03C9" "\u2126" "\u2126" )
0x212A ( "\u006B" "\u212A" "\u212A" )
0x2132 ( "\u214E" "\u2132" "\u2132" )
0x214E ( "\u214E" "\u2132" "\u2132" )
0x2160 ( "\u2170" "\u2160" "\u2160" )
0x2161 ( "\u2171" "\u2161" "\u2161" )
0x2162 ( "\u2172" "\u2162" "\u2162" )
0x2163 ( "\u2173" "\u2163" "\u2163" )
0x2164 ( "\u2174" "\u2164" "\u2164" )
0x2165 ( "\u2175" "\u2165" "\u2165" )
0x2166 ( "\u2176" "\u2166" "\u2166" )
0x2167 ( "\u2177" "\u2167" "\u2167" )
0x2168 ( "\u2178" "\u2168" "\u2168" )
0x2169 ( "\u2179" "\u2169" "\u2169" )
0x216A ( "\u217A" "\u216A" "\u216A" )
0x216B ( "\u217B" "\u216B" "\u216B" )
0x216C ( "\u217C" "\u216C" "\u216C" )
0x216D ( "\u217D" "\u216D" "\u216D" )
0x216E ( "\u217E" "\u216E" "\u216E" )
0x216F ( "\u217F" "\u216F" "\u216F" )
0x2170 ( "\u2170" "\u2160" "\u2160" )
0x2171 ( "\u2171" "\u2161" "\u2161" )
0x2172 ( "\u2172" "\u2162" "\u2162" )
0x2173 ( "\u2173" "\u2163" "\u2163" )
0x2174 ( "\u2174" "\u2164" "\u2164" )
0x2175 ( "\u2175" "\u2165" "\u2165" )
0x2176 ( "\u2176" "\u2166" "\u2166" )
0x2177 ( "\u2177" "\u2167" "\u2167" )
0x2178 ( "\u2178" "\u2168" "\u2168" )
0x2179 ( "\u2179" "\u2169" "\u2169" )
0x217A ( "\u217A" "\u216A" "\u216A" )
0x217B ( "\u217B" "\u216B" "\u216B" )
0x217C ( "\u217C" "\u216C" "\u216C" )
0x217D ( "\u217D" "\u216D" "\u216D" )
0x217E ( "\u217E" "\u216E" "\u216E" )
0x217F ( "\u217F" "\u216F" "\u216F" )
0x2183 ( "\u2184" "\u2183" "\u2183" )
0x2184 ( "\u2184" "\u2183" "\u2183" )
0x24B6 ( "\u24D0" "\u24B6" "\u24B6" )
0x24B7 ( "\u24D1" "\u24B7" "\u24B7" )
0x24B8 ( "\u24D2" "\u24B8" "\u24B8" )
0x24B9 ( "\u24D3" "\u24B9" "\u24B9" )
0x24BA ( "\u24D4" "\u24BA" "\u24BA" )
0x24BB ( "\u24D5" "\u24BB" "\u24BB" )
0x24BC ( "\u24D6" "\u24BC" "\u24BC" )
0x24BD ( "\u24D7" "\u24BD" "\u24BD" )
0x24BE ( "\u24D8" "\u24BE" "\u24BE" )
0x24BF ( "\u24D9" "\u24BF" "\u24BF" )
0x24C0 ( "\u24DA" "\u24C0" "\u24C0" )
0x24C1 ( "\u24DB" "\u24C1" "\u24C1" )
0x24C2 ( "\u24DC" "\u24C2" "\u24C2" )
0x24C3 ( "\u24DD" "\u24C3" "\u24C3" )
0x24C4 ( "\u24DE" "\u24C4" "\u24C4" )
0x24C5 ( "\u24DF" "\u24C5" "\u24C5" )
0x24C6 ( "\u24E0" "\u24C6" "\u24C6" )
0x24C7 ( "\u24E1" "\u24C7" "\u24C7" )
0x24C8 ( "\u24E2" "\u24C8" "\u24C8" )
0x24C9 ( "\u24E3" "\u24C9" "\u24C9" )
0x24CA ( "\u24E4" "\u24CA" "\u24CA" )
0x24CB ( "\u24E5" "\u24CB" "\u24CB" )
0x24CC ( "\u24E6" "\u24CC" "\u24CC" )
0x24CD ( "\u24E7" "\u24CD" "\u24CD" )
0x24CE ( "\u24E8" "\u24CE" "\u24CE" )
0x24CF ( "\u24E9" "\u24CF" "\u24CF" )
0x24D0 ( "\u24D0" "\u24B6" "\u24B6" )
0x24D1 ( "\u24D1" "\u24B7" "\u24B7" )
0x24D2 ( "\u24D2" "\u24B8" "\u24B8" )
0x24D3 ( "\u24D3" "\u24B9" "\u24B9" )
0x24D4 ( "\u24D4" "\u24BA" "\u24BA" )
0x24D5 ( "\u24D5" "\u24BB" "\u24BB" )
0x24D6 ( "\u24D6" "\u24BC" "\u24BC" )
0x24D7 ( "\u24D7" "\u24BD" "\u24BD" )
0x24D8 ( "\u24D8" "\u24BE" "\u24BE" )
0x24D9 ( "\u24D9" "\u24BF" "\u24BF" )
0x24DA ( "\u24DA" "\u24C0" "\u24C0" )
0x24DB ( "\u24DB" "\u24C1" "\u24C1" )
0x24DC ( "\u24DC" "\u24C2" "\u24C2" )
0x24DD ( "\u24DD" "\u24C3" "\u24C3" )
0x24DE ( "\u24DE" "\u24C4" "\u24C4" )
0x24DF ( "\u24DF" "\u24C5" "\u24C5" )
0x24E0 ( "\u24E0" "\u24C6" "\u24C6" )
0x24E1 ( "\u24E1" "\u24C7" "\u24C7" )
0x24E2 ( "\u24E2" "\u24C8" "\u24C8" )
0x24E3 ( "\u24E3" "\u24C9" "\u24C9" )
0x24E4 ( "\u24E4" "\u24CA" "\u24CA" )
0x24E5 ( "\u24E5" "\u24CB" "\u24CB" )
0x24E6 ( "\u24E6" "\u24CC" "\u24CC" )
0x24E7 ( "\u24E7" "\u24CD" "\u24CD" )
0x24E8 ( "\u24E8" "\u24CE" "\u24CE" )
0x24E9 ( "\u24E9" "\u24CF" "\u24CF" )
0x2C00 ( "\u2C30" "\u2C00" "\u2C00" )
0x2C01 ( "\u2C31" "\u2C01" "\u2C01" )
0x2C02 ( "\u2C32" "\u2C02" "\u2C02" )
0x2C03 ( "\u2C33" "\u2C03" "\u2C03" )
0x2C04 ( "\u2C34" "\u2C04" "\u2C04" )
0x2C05 ( "\u2C35" "\u2C05" "\u2C05" )
0x2C06 ( "\u2C36" "\u2C06" "\u2C06" )
0x2C07 ( "\u2C37" "\u2C07" "\u2C07" )
0x2C08 ( "\u2C38" "\u2C08" "\u2C08" )
0x2C09 ( "\u2C39" "\u2C09" "\u2C09" )
0x2C0A ( "\u2C3A" "\u2C0A" "\u2C0A" )
0x2C0B ( "\u2C3B" "\u2C0B" "\u2C0B" )
0x2C0C ( "\u2C3C" "\u2C0C" "\u2C0C" )
0x2C0D ( "\u2C3D" "\u2C0D" "\u2C0D" )
0x2C0E ( "\u2C3E" "\u2C0E" "\u2C0E" )
0x2C0F ( "\u2C3F" "\u2C0F" "\u2C0F" )
0x2C10 ( "\u2C40" "\u2C10" "\u2C10" )
0x2C11 ( "\u2C41" "\u2C11" "\u2C11" )
0x2C12 ( "\u2C42" "\u2C12" "\u2C12" )
0x2C13 ( "\u2C43" "\u2C13" "\u2C13" )
0x2C14 ( "\u2C44" "\u2C14" "\u2C14" )
0x2C15 ( "\u2C45" "\u2C15" "\u2C15" )
0x2C16 ( "\u2C46" "\u2C16" "\u2C16" )
0x2C17 ( "\u2C47" "\u2C17" "\u2C17" )
0x2C18 ( "\u2C48" "\u2C18" "\u2C18" )
0x2C19 ( "\u2C49" "\u2C19" "\u2C19" )
0x2C1A ( "\u2C4A" "\u2C1A" "\u2C1A" )
0x2C1B ( "\u2C4B" "\u2C1B" "\u2C1B" )
0x2C1C ( "\u2C4C" "\u2C1C" "\u2C1C" )
0x2C1D ( "\u2C4D" "\u2C1D" "\u2C1D" )
0x2C1E ( "\u2C4E" "\u2C1E" "\u2C1E" )
0x2C1F ( "\u2C4F" "\u2C1F" "\u2C1F" )
0x2C20 ( "\u2C50" "\u2C20" "\u2C20" )
0x2C21 ( "\u2C51" "\u2C21" "\u2C21" )
0x2C22 ( "\u2C52" "\u2C22" "\u2C22" )
0x2C23 ( "\u2C53" "\u2C23" "\u2C23" )
0x2C24 ( "\u2C54" "\u2C24" "\u2C24" )
0x2C25 ( "\u2C55" "\u2C25" "\u2C25" )
0x2C26 ( "\u2C56" "\u2C26" "\u2C26" )
0x2C27 ( "\u2C57" "\u2C27" "\u2C27" )
0x2C28 ( "\u2C58" "\u2C28" "\u2C28" )
0x2C29 ( "\u2C59" "\u2C29" "\u2C29" )
0x2C2A ( "\u2C5A" "\u2C2A" "\u2C2A" )
0x2C2B ( "\u2C5B" "\u2C2B" "\u2C2B" )
0x2C2C ( "\u2C5C" "\u2C2C" "\u2C2C" )
0x2C2D ( "\u2C5D" "\u2C2D" "\u2C2D" )
0x2C2E ( "\u2C5E" "\u2C2E" "\u2C2E" )
0x2C30 ( "\u2C30" "\u2C00" "\u2C00" )
0x2C31 ( "\u2C31" "\u2C01" "\u2C01" )
0x2C32 ( "\u2C32" "\u2C02" "\u2C02" )
0x2C33 ( "\u2C33" "\u2C03" "\u2C03" )
0x2C34 ( "\u2C34" "\u2C04" "\u2C04" )
0x2C35 ( "\u2C35" "\u2C05" "\u2C05" )
0x2C36 ( "\u2C36" "\u2C06" "\u2C06" )
0x2C37 ( "\u2C37" "\u2C07" "\u2C07" )
0x2C38 ( "\u2C38" "\u2C08" "\u2C08" )
0x2C39 ( "\u2C39" "\u2C09" "\u2C09" )
0x2C3A ( "\u2C3A" "\u2C0A" "\u2C0A" )
0x2C3B ( "\u2C3B" "\u2C0B" "\u2C0B" )
0x2C3C ( "\u2C3C" "\u2C0C" "\u2C0C" )
0x2C3D ( "\u2C3D" "\u2C0D" "\u2C0D" )
0x2C3E ( "\u2C3E" "\u2C0E" "\u2C0E" )
0x2C3F ( "\u2C3F" "\u2C0F" "\u2C0F" )
0x2C40 ( "\u2C40" "\u2C10" "\u2C10" )
0x2C41 ( "\u2C41" "\u2C11" "\u2C11" )
0x2C42 ( "\u2C42" "\u2C12" "\u2C12" )
0x2C43 ( "\u2C43" "\u2C13" "\u2C13" )
0x2C44 ( "\u2C44" "\u2C14" "\u2C14" )
0x2C45 ( "\u2C45" "\u2C15" "\u2C15" )
0x2C46 ( "\u2C46" "\u2C16" "\u2C16" )
0x2C47 ( "\u2C47" "\u2C17" "\u2C17" )
0x2C48 ( "\u2C48" "\u2C18" "\u2C18" )
0x2C49 ( "\u2C49" "\u2C19" "\u2C19" )
0x2C4A ( "\u2C4A" "\u2C1A" "\u2C1A" )
0x2C4B ( "\u2C4B" "\u2C1B" "\u2C1B" )
0x2C4C ( "\u2C4C" "\u2C1C" "\u2C1C" )
0x2C4D ( "\u2C4D" "\u2C1D" "\u2C1D" )
0x2C4E ( "\u2C4E" "\u2C1E" "\u2C1E" )
0x2C4F ( "\u2C4F" "\u2C1F" "\u2C1F" )
0x2C50 ( "\u2C50" "\u2C20" "\u2C20" )
0x2C51 ( "\u2C51" "\u2C21" "\u2C21" )
0x2C52 ( "\u2C52" "\u2C22" "\u2C22" )
0x2C53 ( "\u2C53" "\u2C23" "\u2C23" )
0x2C54 ( "\u2C54" "\u2C24" "\u2C24" )
0x2C55 ( "\u2C55" "\u2C25" "\u2C25" )
0x2C56 ( "\u2C56" "\u2C26" "\u2C26" )
0x2C57 ( "\u2C57" "\u2C27" "\u2C27" )
0x2C58 ( "\u2C58" "\u2C28" "\u2C28" )
0x2C59 ( "\u2C59" "\u2C29" "\u2C29" )
0x2C5A ( "\u2C5A" "\u2C2A" "\u2C2A" )
0x2C5B ( "\u2C5B" "\u2C2B" "\u2C2B" )
0x2C5C ( "\u2C5C" "\u2C2C" "\u2C2C" )
0x2C5D ( "\u2C5D" "\u2C2D" "\u2C2D" )
0x2C5E ( "\u2C5E" "\u2C2E" "\u2C2E" )
0x2C60 ( "\u2C61" "\u2C60" "\u2C60" )
0x2C61 ( "\u2C61" "\u2C60" "\u2C60" )
0x2C62 ( "\u026B" "\u2C62" "\u2C62" )
0x2C63 ( "\u1D7D" "\u2C63" "\u2C63" )
0x2C64 ( "\u027D" "\u2C64" "\u2C64" )
0x2C65 ( "\u2C65" "\u023A" "\u023A" )
0x2C66 ( "\u2C66" "\u023E" "\u023E" )
0x2C67 ( "\u2C68" "\u2C67" "\u2C67" )
0x2C68 ( "\u2C68" "\u2C67" "\u2C67" )
0x2C69 ( "\u2C6A" "\u2C69" "\u2C69" )
0x2C6A ( "\u2C6A" "\u2C69" "\u2C69" )
0x2C6B ( "\u2C6C" "\u2C6B" "\u2C6B" )
0x2C6C ( "\u2C6C" "\u2C6B" "\u2C6B" )
0x2C6D ( "\u0251" "\u2C6D" "\u2C6D" )
0x2C6E ( "\u0271" "\u2C6E" "\u2C6E" )
0x2C6F ( "\u0250" "\u2C6F" "\u2C6F" )
0x2C70 ( "\u0252" "\u2C70" "\u2C70" )
0x2C72 ( "\u2C73" "\u2C72" "\u2C72" )
0x2C73 ( "\u2C73" "\u2C72" "\u2C72" )
0x2C75 ( "\u2C76" "\u2C75" "\u2C75" )
0x2C76 ( "\u2C76" "\u2C75" "\u2C75" )
0x2C7E ( "\u023F" "\u2C7E" "\u2C7E" )
0x2C7F ( "\u0240" "\u2C7F" "\u2C7F" )
0x2C80 ( "\u2C81" "\u2C80" "\u2C80" )
0x2C81 ( "\u2C81" "\u2C80" "\u2C80" )
0x2C82 ( "\u2C83" "\u2C82" "\u2C82" )
0x2C83 ( "\u2C83" "\u2C82" "\u2C82" )
0x2C84 ( "\u2C85" "\u2C84" "\u2C84" )
0x2C85 ( "\u2C85" "\u2C84" "\u2C84" )
0x2C86 ( "\u2C87" "\u2C86" "\u2C86" )
0x2C87 ( "\u2C87" "\u2C86" "\u2C86" )
0x2C88 ( "\u2C89" "\u2C88" "\u2C88" )
0x2C89 ( "\u2C89" "\u2C88" "\u2C88" )
0x2C8A ( "\u2C8B" "\u2C8A" "\u2C8A" )
0x2C8B ( "\u2C8B" "\u2C8A" "\u2C8A" )
0x2C8C ( "\u2C8D" "\u2C8C" "\u2C8C" )
0x2C8D ( "\u2C8D" "\u2C8C" "\u2C8C" )
0x2C8E ( "\u2C8F" "\u2C8E" "\u2C8E" )
0x2C8F ( "\u2C8F" "\u2C8E" "\u2C8E" )
0x2C90 ( "\u2C91" "\u2C90" "\u2C90" )
0x2C91 ( "\u2C91" "\u2C90" "\u2C90" )
0x2C92 ( "\u2C93" "\u2C92" "\u2C92" )
0x2C93 ( "\u2C93" "\u2C92" "\u2C92" )
0x2C94 ( "\u2C95" "\u2C94" "\u2C94" )
0x2C95 ( "\u2C95" "\u2C94" "\u2C94" )
0x2C96 ( "\u2C97" "\u2C96" "\u2C96" )
0x2C97 ( "\u2C97" "\u2C96" "\u2C96" )
0x2C98 ( "\u2C99" "\u2C98" "\u2C98" )
0x2C99 ( "\u2C99" "\u2C98" "\u2C98" )
0x2C9A ( "\u2C9B" "\u2C9A" "\u2C9A" )
0x2C9B ( "\u2C9B" "\u2C9A" "\u2C9A" )
0x2C9C ( "\u2C9D" "\u2C9C" "\u2C9C" )
0x2C9D ( "\u2C9D" "\u2C9C" "\u2C9C" )
0x2C9E ( "\u2C9F" "\u2C9E" "\u2C9E" )
0x2C9F ( "\u2C9F" "\u2C9E" "\u2C9E" )
0x2CA0 ( "\u2CA1" "\u2CA0" "\u2CA0" )
0x2CA1 ( "\u2CA1" "\u2CA0" "\u2CA0" )
0x2CA2 ( "\u2CA3" "\u2CA2" "\u2CA2" )
0x2CA3 ( "\u2CA3" "\u2CA2" "\u2CA2" )
0x2CA4 ( "\u2CA5" "\u2CA4" "\u2CA4" )
0x2CA5 ( "\u2CA5" "\u2CA4" "\u2CA4" )
0x2CA6 ( "\u2CA7" "\u2CA6" "\u2CA6" )
0x2CA7 ( "\u2CA7" "\u2CA6" "\u2CA6" )
0x2CA8 ( "\u2CA9" "\u2CA8" "\u2CA8" )
0x2CA9 ( "\u2CA9" "\u2CA8" "\u2CA8" )
0x2CAA ( "\u2CAB" "\u2CAA" "\u2CAA" )
0x2CAB ( "\u2CAB" "\u2CAA" "\u2CAA" )
0x2CAC ( "\u2CAD" "\u2CAC" "\u2CAC" )
0x2CAD ( "\u2CAD" "\u2CAC" "\u2CAC" )
0x2CAE ( "\u2CAF" "\u2CAE" "\u2CAE" )
0x2CAF ( "\u2CAF" "\u2CAE" "\u2CAE" )
0x2CB0 ( "\u2CB1" "\u2CB0" "\u2CB0" )
0x2CB1 ( "\u2CB1" "\u2CB0" "\u2CB0" )
0x2CB2 ( "\u2CB3" "\u2CB2" "\u2CB2" )
0x2CB3 ( "\u2CB3" "\u2CB2" "\u2CB2" )
0x2CB4 ( "\u2CB5" "\u2CB4" "\u2CB4" )
0x2CB5 ( "\u2CB5" "\u2CB4" "\u2CB4" )
0x2CB6 ( "\u2CB7" "\u2CB6" "\u2CB6" )
0x2CB7 ( "\u2CB7" "\u2CB6" "\u2CB6" )
0x2CB8 ( "\u2CB9" "\u2CB8" "\u2CB8" )
0x2CB9 ( "\u2CB9" "\u2CB8" "\u2CB8" )
0x2CBA ( "\u2CBB" "\u2CBA" "\u2CBA" )
0x2CBB ( "\u2CBB" "\u2CBA" "\u2CBA" )
0x2CBC ( "\u2CBD" "\u2CBC" "\u2CBC" )
0x2CBD ( "\u2CBD" "\u2CBC" "\u2CBC" )
0x2CBE ( "\u2CBF" "\u2CBE" "\u2CBE" )
0x2CBF ( "\u2CBF" "\u2CBE" "\u2CBE" )
0x2CC0 ( "\u2CC1" "\u2CC0" "\u2CC0" )
0x2CC1 ( "\u2CC1" "\u2CC0" "\u2CC0" )
0x2CC2 ( "\u2CC3" "\u2CC2" "\u2CC2" )
0x2CC3 ( "\u2CC3" "\u2CC2" "\u2CC2" )
0x2CC4 ( "\u2CC5" "\u2CC4" "\u2CC4" )
0x2CC5 ( "\u2CC5" "\u2CC4" "\u2CC4" )
0x2CC6 ( "\u2CC7" "\u2CC6" "\u2CC6" )
0x2CC7 ( "\u2CC7" "\u2CC6" "\u2CC6" )
0x2CC8 ( "\u2CC9" "\u2CC8" "\u2CC8" )
0x2CC9 ( "\u2CC9" "\u2CC8" "\u2CC8" )
0x2CCA ( "\u2CCB" "\u2CCA" "\u2CCA" )
0x2CCB ( "\u2CCB" "\u2CCA" "\u2CCA" )
0x2CCC ( "\u2CCD" "\u2CCC" "\u2CCC" )
0x2CCD ( "\u2CCD" "\u2CCC" "\u2CCC" )
0x2CCE ( "\u2CCF" "\u2CCE" "\u2CCE" )
0x2CCF ( "\u2CCF" "\u2CCE" "\u2CCE" )
0x2CD0 ( "\u2CD1" "\u2CD0" "\u2CD0" )
0x2CD1 ( "\u2CD1" "\u2CD0" "\u2CD0" )
0x2CD2 ( "\u2CD3" "\u2CD2" "\u2CD2" )
0x2CD3 ( "\u2CD3" "\u2CD2" "\u2CD2" )
0x2CD4 ( "\u2CD5" "\u2CD4" "\u2CD4" )
0x2CD5 ( "\u2CD5" "\u2CD4" "\u2CD4" )
0x2CD6 ( "\u2CD7" "\u2CD6" "\u2CD6" )
0x2CD7 ( "\u2CD7" "\u2CD6" "\u2CD6" )
0x2CD8 ( "\u2CD9" "\u2CD8" "\u2CD8" )
0x2CD9 ( "\u2CD9" "\u2CD8" "\u2CD8" )
0x2CDA ( "\u2CDB" "\u2CDA" "\u2CDA" )
0x2CDB ( "\u2CDB" "\u2CDA" "\u2CDA" )
0x2CDC ( "\u2CDD" "\u2CDC" "\u2CDC" )
0x2CDD ( "\u2CDD" "\u2CDC" "\u2CDC" )
0x2CDE ( "\u2CDF" "\u2CDE" "\u2CDE" )
0x2CDF ( "\u2CDF" "\u2CDE" "\u2CDE" )
0x2CE0 ( "\u2CE1" "\u2CE0" "\u2CE0" )
0x2CE1 ( "\u2CE1" "\u2CE0" "\u2CE0" )
0x2CE2 ( "\u2CE3" "\u2CE2" "\u2CE2" )
0x2CE3 ( "\u2CE3" "\u2CE2" "\u2CE2" )
0x2CEB ( "\u2CEC" "\u2CEB" "\u2CEB" )
0x2CEC ( "\u2CEC" "\u2CEB" "\u2CEB" )
0x2CED ( "\u2CEE" "\u2CED" "\u2CED" )
0x2CEE ( "\u2CEE" "\u2CED" "\u2CED" )
0x2D00 ( "\u2D00" "\u10A0" "\u10A0" )
0x2D01 ( "\u2D01" "\u10A1" "\u10A1" )
0x2D02 ( "\u2D02" "\u10A2" "\u10A2" )
0x2D03 ( "\u2D03" "\u10A3" "\u10A3" )
0x2D04 ( "\u2D04" "\u10A4" "\u10A4" )
0x2D05 ( "\u2D05" "\u10A5" "\u10A5" )
0x2D06 ( "\u2D06" "\u10A6" "\u10A6" )
0x2D07 ( "\u2D07" "\u10A7" "\u10A7" )
0x2D08 ( "\u2D08" "\u10A8" "\u10A8" )
0x2D09 ( "\u2D09" "\u10A9" "\u10A9" )
0x2D0A ( "\u2D0A" "\u10AA" "\u10AA" )
0x2D0B ( "\u2D0B" "\u10AB" "\u10AB" )
0x2D0C ( "\u2D0C" "\u10AC" "\u10AC" )
0x2D0D ( "\u2D0D" "\u10AD" "\u10AD" )
0x2D0E ( "\u2D0E" "\u10AE" "\u10AE" )
0x2D0F ( "\u2D0F" "\u10AF" "\u10AF" )
0x2D10 ( "\u2D10" "\u10B0" "\u10B0" )
0x2D11 ( "\u2D11" "\u10B1" "\u10B1" )
0x2D12 ( "\u2D12" "\u10B2" "\u10B2" )
0x2D13 ( "\u2D13" "\u10B3" "\u10B3" )
0x2D14 ( "\u2D14" "\u10B4" "\u10B4" )
0x2D15 ( "\u2D15" "\u10B5" "\u10B5" )
0x2D16 ( "\u2D16" "\u10B6" "\u10B6" )
0x2D17 ( "\u2D17" "\u10B7" "\u10B7" )
0x2D18 ( "\u2D18" "\u10B8" "\u10B8" )
0x2D19 ( "\u2D19" "\u10B9" "\u10B9" )
0x2D1A ( "\u2D1A" "\u10BA" "\u10BA" )
0x2D1B ( "\u2D1B" "\u10BB" "\u10BB" )
0x2D1C ( "\u2D1C" "\u10BC" "\u10BC" )
0x2D1D ( "\u2D1D" "\u10BD" "\u10BD" )
0x2D1E ( "\u2D1E" "\u10BE" "\u10BE" )
0x2D1F ( "\u2D1F" "\u10BF" "\u10BF" )
0x2D20 ( "\u2D20" "\u10C0" "\u10C0" )
0x2D21 ( "\u2D21" "\u10C1" "\u10C1" )
0x2D22 ( "\u2D22" "\u10C2" "\u10C2" )
0x2D23 ( "\u2D23" "\u10C3" "\u10C3" )
0x2D24 ( "\u2D24" "\u10C4" "\u10C4" )
0x2D25 ( "\u2D25" "\u10C5" "\u10C5" )
0xA640 ( "\uA641" "\uA640" "\uA640" )
0xA641 ( "\uA641" "\uA640" "\uA640" )
0xA642 ( "\uA643" "\uA642" "\uA642" )
0xA643 ( "\uA643" "\uA642" "\uA642" )
0xA644 ( "\uA645" "\uA644" "\uA644" )
0xA645 ( "\uA645" "\uA644" "\uA644" )
0xA646 ( "\uA647" "\uA646" "\uA646" )
0xA647 ( "\uA647" "\uA646" "\uA646" )
0xA648 ( "\uA649" "\uA648" "\uA648" )
0xA649 ( "\uA649" "\uA648" "\uA648" )
0xA64A ( "\uA64B" "\uA64A" "\uA64A" )
0xA64B ( "\uA64B" "\uA64A" "\uA64A" )
0xA64C ( "\uA64D" "\uA64C" "\uA64C" )
0xA64D ( "\uA64D" "\uA64C" "\uA64C" )
0xA64E ( "\uA64F" "\uA64E" "\uA64E" )
0xA64F ( "\uA64F" "\uA64E" "\uA64E" )
0xA650 ( "\uA651" "\uA650" "\uA650" )
0xA651 ( "\uA651" "\uA650" "\uA650" )
0xA652 ( "\uA653" "\uA652" "\uA652" )
0xA653 ( "\uA653" "\uA652" "\uA652" )
0xA654 ( "\uA655" "\uA654" "\uA654" )
0xA655 ( "\uA655" "\uA654" "\uA654" )
0xA656 ( "\uA657" "\uA656" "\uA656" )
0xA657 ( "\uA657" "\uA656" "\uA656" )
0xA658 ( "\uA659" "\uA658" "\uA658" )
0xA659 ( "\uA659" "\uA658" "\uA658" )
0xA65A ( "\uA65B" "\uA65A" "\uA65A" )
0xA65B ( "\uA65B" "\uA65A" "\uA65A" )
0xA65C ( "\uA65D" "\uA65C" "\uA65C" )
0xA65D ( "\uA65D" "\uA65C" "\uA65C" )
0xA65E ( "\uA65F" "\uA65E" "\uA65E" )
0xA65F ( "\uA65F" "\uA65E" "\uA65E" )
0xA662 ( "\uA663" "\uA662" "\uA662" )
0xA663 ( "\uA663" "\uA662" "\uA662" )
0xA664 ( "\uA665" "\uA664" "\uA664" )
0xA665 ( "\uA665" "\uA664" "\uA664" )
0xA666 ( "\uA667" "\uA666" "\uA666" )
0xA667 ( "\uA667" "\uA666" "\uA666" )
0xA668 ( "\uA669" "\uA668" "\uA668" )
0xA669 ( "\uA669" "\uA668" "\uA668" )
0xA66A ( "\uA66B" "\uA66A" "\uA66A" )
0xA66B ( "\uA66B" "\uA66A" "\uA66A" )
0xA66C ( "\uA66D" "\uA66C" "\uA66C" )
0xA66D ( "\uA66D" "\uA66C" "\uA66C" )
0xA680 ( "\uA681" "\uA680" "\uA680" )
0xA681 ( "\uA681" "\uA680" "\uA680" )
0xA682 ( "\uA683" "\uA682" "\uA682" )
0xA683 ( "\uA683" "\uA682" "\uA682" )
0xA684 ( "\uA685" "\uA684" "\uA684" )
0xA685 ( "\uA685" "\uA684" "\uA684" )
0xA686 ( "\uA687" "\uA686" "\uA686" )
0xA687 ( "\uA687" "\uA686" "\uA686" )
0xA688 ( "\uA689" "\uA688" "\uA688" )
0xA689 ( "\uA689" "\uA688" "\uA688" )
0xA68A ( "\uA68B" "\uA68A" "\uA68A" )
0xA68B ( "\uA68B" "\uA68A" "\uA68A" )
0xA68C ( "\uA68D" "\uA68C" "\uA68C" )
0xA68D ( "\uA68D" "\uA68C" "\uA68C" )
0xA68E ( "\uA68F" "\uA68E" "\uA68E" )
0xA68F ( "\uA68F" "\uA68E" "\uA68E" )
0xA690 ( "\uA691" "\uA690" "\uA690" )
0xA691 ( "\uA691" "\uA690" "\uA690" )
0xA692 ( "\uA693" "\uA692" "\uA692" )
0xA693 ( "\uA693" "\uA692" "\uA692" )
0xA694 ( "\uA695" "\uA694" "\uA694" )
0xA695 ( "\uA695" "\uA694" "\uA694" )
0xA696 ( "\uA697" "\uA696" "\uA696" )
0xA697 ( "\uA697" "\uA696" "\uA696" )
0xA722 ( "\uA723" "\uA722" "\uA722" )
0xA723 ( "\uA723" "\uA722" "\uA722" )
0xA724 ( "\uA725" "\uA724" "\uA724" )
0xA725 ( "\uA725" "\uA724" "\uA724" )
0xA726 ( "\uA727" "\uA726" "\uA726" )
0xA727 ( "\uA727" "\uA726" "\uA726" )
0xA728 ( "\uA729" "\uA728" "\uA728" )
0xA729 ( "\uA729" "\uA728" "\uA728" )
0xA72A ( "\uA72B" "\uA72A" "\uA72A" )
0xA72B ( "\uA72B" "\uA72A" "\uA72A" )
0xA72C ( "\uA72D" "\uA72C" "\uA72C" )
0xA72D ( "\uA72D" "\uA72C" "\uA72C" )
0xA72E ( "\uA72F" "\uA72E" "\uA72E" )
0xA72F ( "\uA72F" "\uA72E" "\uA72E" )
0xA732 ( "\uA733" "\uA732" "\uA732" )
0xA733 ( "\uA733" "\uA732" "\uA732" )
0xA734 ( "\uA735" "\uA734" "\uA734" )
0xA735 ( "\uA735" "\uA734" "\uA734" )
0xA736 ( "\uA737" "\uA736" "\uA736" )
0xA737 ( "\uA737" "\uA736" "\uA736" )
0xA738 ( "\uA739" "\uA738" "\uA738" )
0xA739 ( "\uA739" "\uA738" "\uA738" )
0xA73A ( "\uA73B" "\uA73A" "\uA73A" )
0xA73B ( "\uA73B" "\uA73A" "\uA73A" )
0xA73C ( "\uA73D" "\uA73C" "\uA73C" )
0xA73D ( "\uA73D" "\uA73C" "\uA73C" )
0xA73E ( "\uA73F" "\uA73E" "\uA73E" )
0xA73F ( "\uA73F" "\uA73E" "\uA73E" )
0xA740 ( "\uA741" "\uA740" "\uA740" )
0xA741 ( "\uA741" "\uA740" "\uA740" )
0xA742 ( "\uA743" "\uA742" "\uA742" )
0xA743 ( "\uA743" "\uA742" "\uA742" )
0xA744 ( "\uA745" "\uA744" "\uA744" )
0xA745 ( "\uA745" "\uA744" "\uA744" )
0xA746 ( "\uA747" "\uA746" "\uA746" )
0xA747 ( "\uA747" "\uA746" "\uA746" )
0xA748 ( "\uA749" "\uA748" "\uA748" )
0xA749 ( "\uA749" "\uA748" "\uA748" )
0xA74A ( "\uA74B" "\uA74A" "\uA74A" )
0xA74B ( "\uA74B" "\uA74A" "\uA74A" )
0xA74C ( "\uA74D" "\uA74C" "\uA74C" )
0xA74D ( "\uA74D" "\uA74C" "\uA74C" )
0xA74E ( "\uA74F" "\uA74E" "\uA74E" )
0xA74F ( "\uA74F" "\uA74E" "\uA74E" )
0xA750 ( "\uA751" "\uA750" "\uA750" )
0xA751 ( "\uA751" "\uA750" "\uA750" )
0xA752 ( "\uA753" "\uA752" "\uA752" )
0xA753 ( "\uA753" "\uA752" "\uA752" )
0xA754 ( "\uA755" "\uA754" "\uA754" )
0xA755 ( "\uA755" "\uA754" "\uA754" )
0xA756 ( "\uA757" "\uA756" "\uA756" )
0xA757 ( "\uA757" "\uA756" "\uA756" )
0xA758 ( "\uA759" "\uA758" "\uA758" )
0xA759 ( "\uA759" "\uA758" "\uA758" )
0xA75A ( "\uA75B" "\uA75A" "\uA75A" )
0xA75B ( "\uA75B" "\uA75A" "\uA75A" )
0xA75C ( "\uA75D" "\uA75C" "\uA75C" )
0xA75D ( "\uA75D" "\uA75C" "\uA75C" )
0xA75E ( "\uA75F" "\uA75E" "\uA75E" )
0xA75F ( "\uA75F" "\uA75E" "\uA75E" )
0xA760 ( "\uA761" "\uA760" "\uA760" )
0xA761 ( "\uA761" "\uA760" "\uA760" )
0xA762 ( "\uA763" "\uA762" "\uA762" )
0xA763 ( "\uA763" "\uA762" "\uA762" )
0xA764 ( "\uA765" "\uA764" "\uA764" )
0xA765 ( "\uA765" "\uA764" "\uA764" )
0xA766 ( "\uA767" "\uA766" "\uA766" )
0xA767 ( "\uA767" "\uA766" "\uA766" )
0xA768 ( "\uA769" "\uA768" "\uA768" )
0xA769 ( "\uA769" "\uA768" "\uA768" )
0xA76A ( "\uA76B" "\uA76A" "\uA76A" )
0xA76B ( "\uA76B" "\uA76A" "\uA76A" )
0xA76C ( "\uA76D" "\uA76C" "\uA76C" )
0xA76D ( "\uA76D" "\uA76C" "\uA76C" )
0xA76E ( "\uA76F" "\uA76E" "\uA76E" )
0xA76F ( "\uA76F" "\uA76E" "\uA76E" )
0xA779 ( "\uA77A" "\uA779" "\uA779" )
0xA77A ( "\uA77A" "\uA779" "\uA779" )
0xA77B ( "\uA77C" "\uA77B" "\uA77B" )
0xA77C ( "\uA77C" "\uA77B" "\uA77B" )
0xA77D ( "\u1D79" "\uA77D" "\uA77D" )
0xA77E ( "\uA77F" "\uA77E" "\uA77E" )
0xA77F ( "\uA77F" "\uA77E" "\uA77E" )
0xA780 ( "\uA781" "\uA780" "\uA780" )
0xA781 ( "\uA781" "\uA780" "\uA780" )
0xA782 ( "\uA783" "\uA782" "\uA782" )
0xA783 ( "\uA783" "\uA782" "\uA782" )
0xA784 ( "\uA785" "\uA784" "\uA784" )
0xA785 ( "\uA785" "\uA784" "\uA784" )
0xA786 ( "\uA787" "\uA786" "\uA786" )
0xA787 ( "\uA787" "\uA786" "\uA786" )
0xA78B ( "\uA78C" "\uA78B" "\uA78B" )
0xA78C ( "\uA78C" "\uA78B" "\uA78B" )
0xFF21 ( "\uFF41" "\uFF21" "\uFF21" )
0xFF22 ( "\uFF42" "\uFF22" "\uFF22" )
0xFF23 ( "\uFF43" "\uFF23" "\uFF23" )
0xFF24 ( "\uFF44" "\uFF24" "\uFF24" )
0xFF25 ( "\uFF45" "\uFF25" "\uFF25" )
0xFF26 ( "\uFF46" "\uFF26" "\uFF26" )
0xFF27 ( "\uFF47" "\uFF27" "\uFF27" )
0xFF28 ( "\uFF48" "\uFF28" "\uFF28" )
0xFF29 ( "\uFF49" "\uFF29" "\uFF29" )
0xFF2A ( "\uFF4A" "\uFF2A" "\uFF2A" )
0xFF2B ( "\uFF4B" "\uFF2B" "\uFF2B" )
0xFF2C ( "\uFF4C" "\uFF2C" "\uFF2C" )
0xFF2D ( "\uFF4D" "\uFF2D" "\uFF2D" )
0xFF2E ( "\uFF4E" "\uFF2E" "\uFF2E" )
0xFF2F ( "\uFF4F" "\uFF2F" "\uFF2F" )
0xFF30 ( "\uFF50" "\uFF30" "\uFF30" )
0xFF31 ( "\uFF51" "\uFF31" "\uFF31" )
0xFF32 ( "\uFF52" "\uFF32" "\uFF32" )
0xFF33 ( "\uFF53" "\uFF33" "\uFF33" )
0xFF34 ( "\uFF54" "\uFF34" "\uFF34" )
0xFF35 ( "\uFF55" "\uFF35" "\uFF35" )
0xFF36 ( "\uFF56" "\uFF36" "\uFF36" )
0xFF37 ( "\uFF57" "\uFF37" "\uFF37" )
0xFF38 ( "\uFF58" "\uFF38" "\uFF38" )
0xFF39 ( "\uFF59" "\uFF39" "\uFF39" )
0xFF3A ( "\uFF5A" "\uFF3A" "\uFF3A" )
0xFF41 ( "\uFF41" "\uFF21" "\uFF21" )
0xFF42 ( "\uFF42" "\uFF22" "\uFF22" )
0xFF43 ( "\uFF43" "\uFF23" "\uFF23" )
0xFF44 ( "\uFF44" "\uFF24" "\uFF24" )
0xFF45 ( "\uFF45" "\uFF25" "\uFF25" )
0xFF46 ( "\uFF46" "\uFF26" "\uFF26" )
0xFF47 ( "\uFF47" "\uFF27" "\uFF27" )
0xFF48 ( "\uFF48" "\uFF28" "\uFF28" )
0xFF49 ( "\uFF49" "\uFF29" "\uFF29" )
0xFF4A ( "\uFF4A" "\uFF2A" "\uFF2A" )
0xFF4B ( "\uFF4B" "\uFF2B" "\uFF2B" )
0xFF4C ( "\uFF4C" "\uFF2C" "\uFF2C" )
0xFF4D ( "\uFF4D" "\uFF2D" "\uFF2D" )
0xFF4E ( "\uFF4E" "\uFF2E" "\uFF2E" )
0xFF4F ( "\uFF4F" "\uFF2F" "\uFF2F" )
0xFF50 ( "\uFF50" "\uFF30" "\uFF30" )
0xFF51 ( "\uFF51" "\uFF31" "\uFF31" )
0xFF52 ( "\uFF52" "\uFF32" "\uFF32" )
0xFF53 ( "\uFF53" "\uFF33" "\uFF33" )
0xFF54 ( "\uFF54" "\uFF34" "\uFF34" )
0xFF55 ( "\uFF55" "\uFF35" "\uFF35" )
0xFF56 ( "\uFF56" "\uFF36" "\uFF36" )
0xFF57 ( "\uFF57" "\uFF37" "\uFF37" )
0xFF58 ( "\uFF58" "\uFF38" "\uFF38" )
0xFF59 ( "\uFF59" "\uFF39" "\uFF39" )
0xFF5A ( "\uFF5A" "\uFF3A" "\uFF3A" )
0x10400 ( "\u10428" "\u10400" "\u10400" )
0x10401 ( "\u10429" "\u10401" "\u10401" )
0x10402 ( "\u1042A" "\u10402" "\u10402" )
0x10403 ( "\u1042B" "\u10403" "\u10403" )
0x10404 ( "\u1042C" "\u10404" "\u10404" )
0x10405 ( "\u1042D" "\u10405" "\u10405" )
0x10406 ( "\u1042E" "\u10406" "\u10406" )
0x10407 ( "\u1042F" "\u10407" "\u10407" )
0x10408 ( "\u10430" "\u10408" "\u10408" )
0x10409 ( "\u10431" "\u10409" "\u10409" )
0x1040A ( "\u10432" "\u1040A" "\u1040A" )
0x1040B ( "\u10433" "\u1040B" "\u1040B" )
0x1040C ( "\u10434" "\u1040C" "\u1040C" )
0x1040D ( "\u10435" "\u1040D" "\u1040D" )
0x1040E ( "\u10436" "\u1040E" "\u1040E" )
0x1040F ( "\u10437" "\u1040F" "\u1040F" )
0x10410 ( "\u10438" "\u10410" "\u10410" )
0x10411 ( "\u10439" "\u10411" "\u10411" )
0x10412 ( "\u1043A" "\u10412" "\u10412" )
0x10413 ( "\u1043B" "\u10413" "\u10413" )
0x10414 ( "\u1043C" "\u10414" "\u10414" )
0x10415 ( "\u1043D" "\u10415" "\u10415" )
0x10416 ( "\u1043E" "\u10416" "\u10416" )
0x10417 ( "\u1043F" "\u10417" "\u10417" )
0x10418 ( "\u10440" "\u10418" "\u10418" )
0x10419 ( "\u10441" "\u10419" "\u10419" )
0x1041A ( "\u10442" "\u1041A" "\u1041A" )
0x1041B ( "\u10443" "\u1041B" "\u1041B" )
0x1041C ( "\u10444" "\u1041C" "\u1041C" )
0x1041D ( "\u10445" "\u1041D" "\u1041D" )
0x1041E ( "\u10446" "\u1041E" "\u1041E" )
0x1041F ( "\u10447" "\u1041F" "\u1041F" )
0x10420 ( "\u10448" "\u10420" "\u10420" )
0x10421 ( "\u10449" "\u10421" "\u10421" )
0x10422 ( "\u1044A" "\u10422" "\u10422" )
0x10423 ( "\u1044B" "\u10423" "\u10423" )
0x10424 ( "\u1044C" "\u10424" "\u10424" )
0x10425 ( "\u1044D" "\u10425" "\u10425" )
0x10426 ( "\u1044E" "\u10426" "\u10426" )
0x10427 ( "\u1044F" "\u10427" "\u10427" )
0x10428 ( "\u10428" "\u10400" "\u10400" )
0x10429 ( "\u10429" "\u10401" "\u10401" )
0x1042A ( "\u1042A" "\u10402" "\u10402" )
0x1042B ( "\u1042B" "\u10403" "\u10403" )
0x1042C ( "\u1042C" "\u10404" "\u10404" )
0x1042D ( "\u1042D" "\u10405" "\u10405" )
0x1042E ( "\u1042E" "\u10406" "\u10406" )
0x1042F ( "\u1042F" "\u10407" "\u10407" )
0x10430 ( "\u10430" "\u10408" "\u10408" )
0x10431 ( "\u10431" "\u10409" "\u10409" )
0x10432 ( "\u10432" "\u1040A" "\u1040A" )
0x10433 ( "\u10433" "\u1040B" "\u1040B" )
0x10434 ( "\u10434" "\u1040C" "\u1040C" )
0x10435 ( "\u10435" "\u1040D" "\u1040D" )
0x10436 ( "\u10436" "\u1040E" "\u1040E" )
0x10437 ( "\u10437" "\u1040F" "\u1040F" )
0x10438 ( "\u10438" "\u10410" "\u10410" )
0x10439 ( "\u10439" "\u10411" "\u10411" )
0x1043A ( "\u1043A" "\u10412" "\u10412" )
0x1043B ( "\u1043B" "\u10413" "\u10413" )
0x1043C ( "\u1043C" "\u10414" "\u10414" )
0x1043D ( "\u1043D" "\u10415" "\u10415" )
0x1043E ( "\u1043E" "\u10416" "\u10416" )
0x1043F ( "\u1043F" "\u10417" "\u10417" )
0x10440 ( "\u10440" "\u10418" "\u10418" )
0x10441 ( "\u10441" "\u10419" "\u10419" )
0x10442 ( "\u10442" "\u1041A" "\u1041A" )
0x10443 ( "\u10443" "\u1041B" "\u1041B" )
0x10444 ( "\u10444" "\u1041C" "\u1041C" )
0x10445 ( "\u10445" "\u1041D" "\u1041D" )
0x10446 ( "\u10446" "\u1041E" "\u1041E" )
0x10447 ( "\u10447" "\u1041F" "\u1041F" )
0x10448 ( "\u10448" "\u10420" "\u10420" )
0x10449 ( "\u10449" "\u10421" "\u10421" )
0x1044A ( "\u1044A" "\u10422" "\u10422" )
0x1044B ( "\u1044B" "\u10423" "\u10423" )
0x1044C ( "\u1044C" "\u10424" "\u10424" )
0x1044D ( "\u1044D" "\u10425" "\u10425" )
0x1044E ( "\u1044E" "\u10426" "\u10426" )
0x1044F ( "\u1044F" "\u10427" "\u10427" )
