;; LANGUAGE.tbl -- ISO639 Language Code		-*- mode:lisp; coding:utf-8; -*-
;; Copyright (C) 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; The file format is this:
;;    (ISO639-2 ISO639-1 "ENGLISH-NAME" [ "NATIVE-NAME" [ "EXTRA-CHARS" ]]) ...
;; ISO639-2: 3-letter language code of ISO639-2.
;; ISO639-1: 2-letter language code of ISO639-1, or nil if it doesn't exist.
;; ENGLISH-NAME: English name of the language.
;; NATIVE-NAME: Native name of the language.
;; EXTRA-CHARS: Extra characters that uniquifies the language.
;;
;; ISO639-2 and ISO639-1 are extracted from ISO-639-2.txt.
;; ENGLISH-NAME and NATIVE-NAME are mainly extracted from CLDR,
;;   but are also supplemented from these sites:
;;    http://www.unicode.org/Public/cldr/cldr1.2.zip
;;    http://www.geonames.de/
;;    http://www.omniglot.com/language/names.htm
;;    http://www.mediaglyphs.org/mg/p/langnames.html
;; Other sources of NATIVE-NAME are:
;;  herero, kara-kalpak, kanuri, kuanyama, luba-katanga, ganda, ndonga,
;;  Southern/Nothern/LulæInari/Skolt Sami, Sundanese, Twi
;;  from http://www.rtt.org/ISO/TC37/SC2/WG1/639/ISO639-identifiers.html
;;
;;  cebuano, ewondo, panpangan, rarotongan, zapotec, kikuyu, chuukese
;;  chinook, hiligaynon, iloko, khasi, kosraean, kru, lamba, mossi,
;;  neapolitan,
;;  from http://www.christusrex.org/www1/pater/
;;
;;  lojban from http://www.lojban.org/
;;  interlingue from http://www.interlingue.org/
;;  interlingua from http://www.interlingua.com/
;;  afrihili from http://www.langmaker.com
;;  fula from http://people.w3.org/rishida/names/languages.html
;;  klingon from http://www.geocities.com/hippietrail/langtable.html
;;  kachin from http://kachinnews.com
;;  mirandese from http://mirandes.no.sapo.pt/
;;  masai from http://darkwing.uoregon.edu/~dlpayne/maasai/maling.htm
;;  nias from
;;	http://www.rosettaproject.org:8080/emeldbase/NIP/reply_html?comid=131
;;  osage from http://www.osage-ncoa.org/pages/language.shtml
;;  yao from http://www.sim.org/PG.asp?pgID=67&fun=1
(aar aa  "Afar" "Qafar")
(abk ab  "Abkhazian" "Абхазо")
(ace nil "Achinese")
(ach nil "Acoli")
(ada nil "Adangme")
(ady nil "Adyghe" "адыгэбзэ")
(afa nil "Afro-Asiatic (Other)")
(afh nil "Afrihili" "El-Afrihili")
(afr af  "Afrikaans" "Afrikaans")
(ain nil "Ainu")
(aka ak  "Akan" "akana")
(akk nil "Akkadian" "akkadû")
(alb sq  "Albanian" "shqipe")
(ale nil "Aleut")
(alg nil "Algonquian Languages")
(alt nil "Southern Altai" "алтай тил")
(amh am  "Amharic" "አማርኛ")
(ang nil "Old English (ca.450-1100)")
(anp nil "Angika")
(apa nil "Apache Languages")
(ara ar  "Arabic" "العربية")
(arc nil "Aramaic" "בְּאַרָמִית")
(arg an  "Aragonese" "aragonés")
(arm hy  "Armenian" "Հայերէն")
(arn nil "Araucanian" "Araucano")
(arp nil "Arapaho")
(art nil "Artificial (Other)")
(arw nil "Arawak")
(asm as  "Assamese" "অসমীয়া")
(ast nil "Asturian" "Asturianu")
(ath nil "Athapascan Languages")
(aus nil "Australian Languages")
(ava av  "Avaric" "магIарул мацI")
(ave ae  "Avestan")
(awa nil "Awadhi")
(aym ay  "Aymara" "Aymará")
(aze az  "Azerbaijani" "азәрбајҹанҹа")
(bad nil "Banda")
(bai nil "Bamileke Languages")
(bak ba  "Bashkir" "башҡортса")
(bal nil "Baluchi" "بلچي")
(bam bm  "Bambara" "Bamanankan")
(ban nil "Balinese" "basa Bali")
(baq eu  "Basque" "euskara")
(bas nil "Basa")
(bat nil "Baltic (Other)")
(bej nil "Beja")
(bel be  "Belarusian" "Беларускі")
(bem nil "Bemba" "chiBemba")
(ben bn  "Bengali" "বাংলা")
(ber nil "Berber")
(bho nil "Bhojpuri" "भोजपुरी")
(bih bh  "Bihari")
(bik nil "Bikol")
(bin nil "Bini")
(bis bi  "Bislama" "Bislama")
(bla nil "Siksika")
(bnt nil "Bantu")
(bos bs  "Bosnian" "Bošnjački")
(bra nil "Braj")
(bre br  "Breton" "ar brezhoneg")
(btk nil "Batak")
(bua nil "Buriat" "буряад хэлэн")
(bug nil "Buginese")
(bul bg  "Bulgarian" "Български")
(bur my  "Burmese" "ဴမန္မာစာ")
(byn nil "Blin" "ብሊን")
(cad nil "Caddo")
(cai nil "Central American Indian (Other)")
(car nil "Carib")
(cat ca  "Catalan" "català")
(cau nil "Caucasian (Other)")
(ceb nil "Cebuano" "Bisayocebuano")
(cel nil "Celtic (Other)")
(cha ch  "Chamorro" "Chamoru")
(chb nil "Chibcha")
(che ce  "Chechen" "Нохчийн")
(chg nil "Chagatai")
(chi zh  "Chinese" "中文" "ㄅㄆㄇ")
(chk nil "Chuukese" "Chuk")
(chm nil "Mari" "марий")
(chn nil "Chinook Jargon" "Chinook Wawa")
(cho nil "Choctaw")
(chp nil "Chipewyan" "ᑌᓀᓲᒢᕄᓀ")
(chr nil "Cherokee" "ᏣᎳᎩ")
(chu cu  "Church Slavic" "ѩзыкъ словѣньскъ")
(chv cv  "Chuvash" "чӑваш чӗлхи")
(chy nil "Cheyenne" "Tsétsêhéstâhese")
(cmc nil "Chamic Languages")
(cop nil "Coptic" "μετν̀ρεμν̀χημι")
(cor kw  "Cornish" "kernewek")
(cos co  "Corsican" "Corsu")
(cpe nil "Other English-based Creoles and Pidgins")
(cpf nil "Other French-based Creoles and Pidgins")
(cpp nil "Other Portuguese-based Creoles and Pidgins")
(cre cr  "Cree" "ᓀᐦᐃᔭᐍᐏᐣ")
(crh nil "Crimean Tatar" "Къырым татар")
(crp nil "Creoles and Pidgins (Other)")
(csb nil "Kashubian" "kaszëbsczi jãzëk")
(cus nil "Cushitic (Other)")
(cze cs  "Czech" "Čeština")
(dak nil "Dakota")
(dan da  "Danish" "Dansk")
(dar nil "Dargwa" "дарган мез")
(day nil "Dayak")
(del nil "Delaware" "Lënape")
(den nil "Slave")
(dgr nil "Dogrib")
(din nil "Dinka" "Thuɔŋjäŋ")
(div dv  "Divehi" "ދިވެހިބަސް")
(doi nil "Dogri" "डोगरी")
(dra nil "Dravidian (Other)")
(dsb nil "Lower Sorbian" "dolnoserbski")
(dua nil "Duala")
(dum nil "Middle Dutch")
(dut nl  "Dutch" "Nederlands")
(dyu nil "Dyula")
(dzo dz  "Dzongkha" "རྫོང་ཁ")
(efi nil "Efik")
(egy nil "Egyptian (Ancient)")
(eka nil "Ekajuk")
(elx nil "Elamite")
(eng en  "English" "English")
(enm nil "Middle English")
(epo eo  "Esperanto" "esperanto")
(est et  "Estonian" "Eesti keel")
(ewe ee  "Ewe" "Ɛʋɛ")
(ewo nil "Ewondo" "Ewondo")
(fan nil "Fang")
(fao fo  "Faroese" "Føroyska")
(fat nil "Fanti")
(fij fj  "Fijian" "vosa Vakaviti")
(fil nil "Filipino" "Filipino")
(fin fi  "Finnish" "suomi")
(fiu nil "Finno - Ugrian (Other)")
(fon nil "Fon" "fongbe")
(fre fr  "French" "français")
(frm nil "Middle French")
(fro nil "Old French")
(frr nil "Northern Frisian")
(frs nil "Eastern Frisian")
(fry fy  "Western Frisian" "Frysk")
(ful ff  "Fulah" "Fulfulde")
(fur nil "Friulian" "Furlan")
(gaa nil "Ga")
(gay nil "Gayo")
(gba nil "Gbaya")
(gem nil "Germanic (Other)")
(geo ka  "Georgian" "ქართული")
(ger de  "German" "Deutsch")
(gez nil "Geez" "ግዕዝኛ")
(gil nil "Gilbertese" "Ikiribati")
(gla gd  "Scottish Gaelic" "Gàidhlig")
(gle ga  "Irish" "Gaeilge")
(glg gl  "Galician" "galego")
(glv gv  "Manx" "Gaelg")
(gmh nil "Middle High German")
(goh nil "Old High German")
(gon nil "Gondi")
(gor nil "Gorontalo")
(got nil "Gothic" "𐌲𐌿𐍄𐌰𐍂𐌰𐌶𐌳𐌰")
(grb nil "Grebo")
(grc nil "Ancient Greek")
(gre el  "Greek" "Ελληνικά")
(grn gn  "Guarani" "ava ñe'ê")
(gsw nil "Swiss German")
(guj gu  "Gujarati" "ગુજરાતી")
(gwi nil "Gwichʼin")
(hai nil "Haida" "Xaad Kil")
(hat ht  "Haitian" "kreyòl ayisyen")
(hau ha  "Hausa" "هَوُسَ")
(haw nil "Hawaiian" "ʻōlelo Hawaiʻi")
(heb he  "Hebrew" "עברית")
(her hz  "Herero" "otshiherero")
(hil nil "Hiligaynon" "Ilongo")
(him nil "Himachali")
(hin hi  "Hindi" "हिंदी")
(hit nil "Hittite")
(hmn nil "Hmong" "Kuv tsis has lug Moob tau")
(hmo ho  "Hiri Motu" "Hiri Motu")
(hsb nil "Upper Sorbian" "hornjoserbsce")
(hun hu  "Hungarian" "magyar")
(hup nil "Hupa")
(iba nil "Iban")
(ibo ig  "Igbo" "Igbo")
(ice is  "Icelandic" "Íslenska")
(ido io  "Ido")
(iii ii  "Sichuan Yi")
(ijo nil "Ijo")
(iku iu  "Inuktitut" "ᐃᓄᒃᑎᑐᑦ")
(ile ie  "Interlingue" "Interlingue")
(ilo nil "Iloko" "Ilocano")
(ina ia  "Interlingua" "interlingua")
(inc nil "Indic (Other)")
(ind id  "Indonesian" "Bahasa Indonesia")
(ine nil "Indo-European (Other)")
(inh nil "Ingush" "ГІалгІай")
(ipk ik  "Inupiaq" "Ieupiatun")
(ira nil "Iranian (Other)")
(iro nil "Iroquoian languages")
(ita it  "Italian" "italiano")
(jav jv  "Javanese" "basa Jawa")
(jbo nil "Lojban" "lojban")
(jpn ja  "Japanese" "日本語" "あアー、。")
(jpr nil "Judeo-Persian")
(jrb nil "Judeo-Arabic")
(kaa nil "Kara-Kalpak" "ҝараҝалпаҝ")
(kab nil "Kabyle")
(kac nil "Kachin" "Kachin")
(kal kl  "Kalaallisut" "kalaallisut")
(kam nil "Kamba")
(kan kn  "Kannada" "ಕನ್ನಡ")
(kar nil "Karen")
(kas ks  "Kashmiri" "कश्मीरी")
(kau kr  "Kanuri" "kanuri")
(kaw nil "Kawi")
(kaz kk  "Kazakh" "Қазақ")
(kbd nil "Kabardian" "къэбэрдеибзэ")
(kha nil "Khasi" "Khasi")
(khi nil "Khoisan (Other)")
(khm km  "Khmer" "ភាសាខ្មែរ")
(kho nil "Khotanese")
(kik ki  "Kikuyu" "Gikũyũ")
(kin rw  "Kinyarwanda" "kinyaRwanda")
(kir ky  "Kirghiz" "Кыргыз")
(kmb nil "Kimbundu")
(kok nil "Konkani" "कोंकणी")
(kom kv  "Komi" "коми кыв")
(kon kg  "Kongo" "kiKongo")
(kor ko  "Korean" "한국어")
(kos nil "Kosraean" "Kosrae")
(kpe nil "Kpelle")
(krc nil "Karachay-Balkar" "тилкъарачай-малкъар къарачай-малкъар")
(krl nil "Karelian")
(kro nil "Kru" "Kru")
(kru nil "Kurukh")
(kua kj  "Kuanyama" "oshikwanyama")
(kum nil "Kumyk" "къумукъ тил")
(kur ku  "Kurdish" "كوردي")
(kut nil "Kutenai")
(lad nil "Ladino" "ladino")
(lah nil "Lahnda")
(lam nil "Lamba" "ChiLamba")
(lao lo  "Lao" "ລາວ")
(lat la  "Latin" "Latine")
(lav lv  "Latvian" "latviešu valoda")
(lez nil "Lezghian" "лезги чІал")
(lim li  "Limburgish")
(lin ln  "Lingala" "lingara")
(lit lt  "Lithuanian" "Lietuvių kalba")
(lol nil "Mongo")
(loz nil "Lozi" "siLozi")
(ltz lb  "Luxembourgish" "Lëtzebuergesch")
(lua nil "Luba-Lulua")
(lub lu  "Luba-Katanga" "tshiluba")
(lug lg  "Ganda" "luganda")
(lui nil "Luiseno")
(lun nil "Lunda" "chiLunda")
(luo nil "Luo" "Dholuo")
(lus nil "Lushai")
(mac mk  "Macedonian" "македонски")
(mad nil "Madurese")
(mag nil "Magahi")
(mah mh  "Marshallese" "Ebon")
(mai nil "Maithili" "मैथिली")
(mak nil "Makasar")
(mal ml  "Malayalam" "മലയാളം")
(man nil "Mandingo")
(mao mi  "Maori" "te reo Māori")
(map nil "Austronesian")
(mar mr  "Marathi" "मराठी")
(mas nil "Masai" "Maa")
(may ms  "Malay" "Bahasa Melayu")
(mdf nil "Moksha")
(mdr nil "Mandar")
(men nil "Mende")
(mga nil "Middle Irish")
(mic nil "Micmac" "Míkmaw")
(min nil "Minangkabau")
(mis nil "Miscellaneous Languages")
(mkh nil "Mon-Khmer (Other)")
(mlg mg  "Malagasy" "Malagasy")
(mlt mt  "Maltese" "Malti")
(mnc nil "Manchu")
(mni nil "Manipuri" "बिष्नुप्रीय मणिपुरी")
(mno nil "Manobo Languages")
(moh nil "Mohawk" "Kanien'keha")
(mol mo  "Moldavian" "молдовеняскэлимба лимба")
(mon mn  "Mongolian" "Монгол хэл")
(mos nil "Mossi" "Mòoré")
(mul nil "Multiple Languages")
(mun nil "Munda Languages")
(mus nil "Creek")
(mwl nil "Mirandese" "Mirandesa")
(mwr nil "Marwari")
(myn nil "Mayan languages")
(myv nil "Erzya" "эрзянь кель")
(nah nil "Nahuatl" "nahuatlahtolli")
(nai nil "North American Indian (Other)")
(nap nil "Neapolitan" "Napolitano")
(nau na  "Nauru" "Ekakairũ Naoero")
(nav nv  "Navajo" "Diné")
(nbl nr  "South Ndebele" "isiNdebele")
(nde nd  "North Ndebele" "isiNdebele")
(ndo ng  "Ndonga" "oshindonga")
(nds nil "Low Saxon" "Plattdüütsch")
(nep ne  "Nepali" "नेपाली")
(new nil "Newari")
(nia nil "Nias" "Li Niha")
(nic nil "Niger - Kordofanian (Other)")
(niu nil "Niuean" "faka-Niue")
(nno nn  "Norwegian Nynorsk" "norsk nynorsk")
(nob nb  "Norwegian Bokmål" "norsk bokmål")
(nog nil "Nogai" "ногай тили")
(non nil "Norse, Old" "norskr")
(nor no  "Norwegian" "norsk")
(nso nil "Northern Sotho" "sePedi")
(nub nil "Nubian Languages")
(nwc nil "Classical Newari")
(nya ny  "Chewa" "Chicewa")
(nym nil "Nyamwezi")
(nyn nil "Nyankole")
(nyo nil "Nyoro")
(nzi nil "Nzima")
(oci oc  "Provençal" "Occitan")
(oji oj  "Ojibwa" "ᐊᓂᔑᓇᐯ")
(ori or  "Oriya" "ଓଡ଼ିଆ")
(orm om  "Oromo" "Oromoo")
(osa nil "Osage" "Wazhazhe")
(oss os  "Ossetic" "ирон ӕвзаг")
(ota nil "Ottoman Turkish")
(oto nil "Otomian Languages")
(paa nil "Papuan (Other)")
(pag nil "Pangasinan")
(pal nil "Pahlavi")
(pam nil "Pampanga" "Panpango")
(pan pa  "Punjabi" "ਪੰਜਾਬੀ")
(pap nil "Papiamento" "Papiamentu")
(pau nil "Palauan" "tekoi ra Belau")
(peo nil "Old Persian")
(per fa  "Persian" "فارسی")
(phi nil "Philippine (Other)")
(phn nil "Phoenician")
(pli pi  "Pali" "पािळ")
(pol pl  "Polish" "polski")
(pon nil "Pohnpeian")
(por pt  "Portuguese" "português")
(pra nil "Prakrit Languages")
(pro nil "Old Provençal" "prouvençau")
(pus ps  "Pushto" "پښتو")
(que qu  "Quechua" "Runa Simi")
(raj nil "Rajasthani")
(rap nil "Rapanui")
(rar nil "Rarotongan" "Rarotongan")
(roa nil "Romance (Other)")
(roh rm  "Rhaeto-Romance" "Rumantsch")
(rom nil "Romany" "Romani šib")
(rum ro  "Romanian" "Limba Română")
(run rn  "Rundi" "kiRubdi")
(rup nil "Aromanian")
(rus ru  "Russian" "Русский")
(sad nil "Sandawe")
(sag sg  "Sango" "sängö")
(sah nil "Yakut" "саха тыла")
(sai nil "South American Indian (Other)")
(sal nil "Salishan languages")
(sam nil "Samaritan Aramaic")
(san sa  "Sanskrit" "संस्कृत")
(sas nil "Sasak")
(sat nil "Santali" "संथाली")
(scc sr  "Serbian" "Српски")
(scn nil "Sicilian" "Siculo")
(sco nil "Scots" "Lallans")
(scr hr  "Croatian" "hrvatski")
(sel nil "Selkup" "селькуп")
(sem nil "Semitic (Other)")
(sga nil "Old Irish")
(sgn nil "Sign Languages")
(shn nil "Shan")
(sid nil "Sidamo" "Sidaamu Afo")
(sin si  "Sinhalese" "සිංහල")
(sio nil "Siouan Languages")
(sit nil "Sino-Tibetan (Other)")
(sla nil "Slavic (Other)")
(slo sk  "Slovak" "slovenčina")
(slv sl  "Slovenian" "slovenščina")
(sma nil "Southern Sami" "åarjelsaemiengïele")
(sme se  "Northern Sami" "davvisámegiella")
(smi nil "Sami languages (Other)")
(smj nil "Lule Sami" "julevusámegiella")
(smn nil "Inari Sami" "aanaar kielâ")
(smo sm  "Samoan" "le gagana Samoa")
(sms nil "Skolt Sami" "sää'mǩiõll")
(sna sn  "Shona" "chiShona")
(snd sd  "Sindhi" "سنڌي")
(snk nil "Soninke")
(sog nil "Sogdien")
(som so  "Somali" "Soomaaliga")
(son nil "Songhai")
(sot st  "Southern Sotho" "seSotho")
(spa es  "Spanish" "español")
(srd sc  "Sardinian" "Susardu")
(srn nil "Sranan Tongo")
(srr nil "Serer")
(ssa nil "Nilo-Saharan (Other)")
(ssw ss  "Swati" "siSwati")
(suk nil "Sukuma")
(sun su  "Sundanese" "bahasa Sunda")
(sus nil "Susu")
(sux nil "Sumerian")
(swa sw  "Swahili" "Kiswahili")
(swe sv  "Swedish" "svenska")
(syr nil "Syriac" "ܣܘܪܝܝܐ")
(tah ty  "Tahitian" "te reo Tahiti")
(tai nil "Tai (Other)")
(tam ta  "Tamil" "தமிழ்")
(tat tt  "Tatar" "Татар")
(tel te  "Telugu" "తెలుగు")
(tem nil "Timne")
(ter nil "Tereno")
(tet nil "Tetum" "tetun")
(tgk tg  "Tajik" "Таҷикй")
(tgl tl  "Tagalog" "Tagalog")
(tha th  "Thai" "ไทย")
(tib bo  "Tibetan" "བོད་སྐད་")
(tig nil "Tigre" "ትግረ")
(tir ti  "Tigrinya" "ትግርኛ")
(tiv nil "Tiv")
(tkl nil "Tokelau")
(tlh nil "Klingon" "  ")
(tli nil "Tlingit")
(tmh nil "Tamashek" "تَمَاشَقْ")
(tog nil "Tonga (Nyasa)" "chiTonga")
(ton to  "Tonga (Tonga Islands)" "faka-Tonga")
(tpi nil "Tok Pisin" "Tok Pisin")
(tsi nil "Tsimshian")
(tsn tn  "Tswana" "seTswana")
(tso ts  "Tsonga" "xiTsonga")
(tuk tk  "Turkmen" "türkmençe")
(tum nil "Tumbuka")
(tup nil "Tupi languages")
(tur tr  "Turkish" "Türkçe")
(tut nil "Altaic (Other)")
(tvl nil "Tuvalu" "'gana Tuvalu")
(twi tw  "Twi" "twi")
(tyv nil "Tuvinian" "тыва дыл")
(udm nil "Udmurt" "удмурт кыл")
(uga nil "Ugaritic")
(uig ug  "Uighur" "ﺋۇيغۇر")
(ukr uk  "Ukrainian" "Українська")
(umb nil "Umbundu")
(und nil "Unknown or Invalid Language")
(urd ur  "Urdu" "اردو")
(uzb uz  "Uzbek" "Ўзбек")
(vai nil "Vai")
(ven ve  "Venda" "tshiVenda")
(vie vi  "Vietnamese" "Tiếng Việt")
(vol vo  "Volapük" "Volapük")
(vot nil "Votic" "vad'd'a tšeeli")
(wak nil "Wakashan Languages")
(wal nil "Walamo" "ወላይታቱ")
(war nil "Waray")
(was nil "Washo")
(wel cy  "Welsh" "Cymraeg")
(wen nil "Sorbian Languages")
(wln wa  "Walloon" "Walon")
(wol wo  "Wolof" "Wolof")
(xal nil "Kalmyk" "хальмг келн")
(xho xh  "Xhosa" "isiXhosa")
(yao nil "Yao" "chiYao")
(yap nil "Yapese")
(yid yi  "Yiddish" "ייִדיש")
(yor yo  "Yoruba" "Yorùbá")
(ypk nil "Yupik Languages")
(zap nil "Zapotec" "Zapoteco")
(zen nil "Zenaga")
(zha za  "Zhuang" "Saw cuengh")
(znd nil "Zande" "paZande")
(zul zu  "Zulu" "isiZulu")
(zun nil "Zuni")
(zxx nil "No linguistic content")
(nqo nil "N’Ko")
(zza nil "Zaza")
