# Generated from UNIDATA/Scripts.txt.
# Ranges may contain non-existing character codes.
0x0-0x3FFFFF common
0x0041-0x005A latin
0x0061-0x007A latin
0x00AA latin
0x00BA latin
0x00C0-0x00D6 latin
0x00D8-0x00F6 latin
0x00F8-0x02B8 latin
0x02E0-0x02E4 latin
0x1D00-0x1D25 latin
0x1D2C-0x1D5C latin
0x1D62-0x1D65 latin
0x1D6B-0x1D77 latin
0x1D79-0x1DBE latin
0x1E00-0x1EFF latin
0x2071 latin
0x207F latin
0x2090-0x2094 latin
0x212A-0x212B latin
0x2132 latin
0x214E latin
0x2160-0x2188 latin
0x2C60-0x2C7F latin
0xA722-0xA787 latin
0xA78B-0xA7FF latin
0xFB00-0xFB06 latin
0xFF21-0xFF3A latin
0xFF41-0xFF5A latin
0x0370-0x0373 greek
0x0375-0x037D greek
0x0384 greek
0x0386 greek
0x0388-0x03E1 greek
0x03F0-0x03FF greek
0x1D26-0x1D2A greek
0x1D5D-0x1D61 greek
0x1D66-0x1D6A greek
0x1DBF greek
0x1F00-0x1FFE greek
0x2126 greek
0x10140-0x1018A greek
0x1D200-0x1D245 greek
0x0400-0x0484 cyrillic
0x0487-0x0525 cyrillic
0x1D2B cyrillic
0x1D78 cyrillic
0x2DE0-0x2DFF cyrillic
0xA640-0xA697 cyrillic
0x0531-0x0587 armenian
0x058A armenian
0xFB13-0xFB17 armenian
0x0591-0x05F4 hebrew
0xFB1D-0xFB4F hebrew
0x0606-0x060B arabic
0x060D-0x061A arabic
0x061E arabic
0x0621-0x063F arabic
0x0641-0x064A arabic
0x0656-0x065E arabic
0x066A-0x066F arabic
0x0671-0x06DC arabic
0x06DE-0x06FF arabic
0x0750-0x077F arabic
0xFB50-0xFD3D arabic
0xFD50-0xFDFC arabic
0xFE70-0xFEFC arabic
0x10E60-0x10E7E arabic
0x0700-0x074F syriac
0x0780-0x07B1 thaana
0x0900-0x0950 devanagari
0x0953-0x0963 devanagari
0x0966-0x096F devanagari
0x0971-0x097F devanagari
0xA8E0-0xA8FB devanagari
0x0981-0x09FB bengali
0x0A01-0x0A75 gurmukhi
0x0A81-0x0AF1 gujarati
0x0B01-0x0B71 oriya
0x0B82-0x0BFA tamil
0x0C01-0x0C7F telugu
0x0C82-0x0CEF kannada
0x0D02-0x0D7F malayalam
0x0D82-0x0DF4 sinhala
0x0E01-0x0E3A thai
0x0E40-0x0E5B thai
0x0E81-0x0EDD lao
0x0F00-0x0FD4 tibetan
0x1000-0x109F myanmar
0xAA60-0xAA7B myanmar
0x10A0-0x10FA georgian
0x10FC georgian
0x2D00-0x2D25 georgian
0x1100-0x11FF hangul
0x3131-0x318E hangul
0x3200-0x321E hangul
0x3260-0x327E hangul
0xA960-0xA97C hangul
0xAC00-0xD7FB hangul
0xFFA0-0xFFDC hangul
0x1200-0x1399 ethiopic
0x2D80-0x2DDE ethiopic
0x13A0-0x13F4 cherokee
0x1400-0x167F canadian_aboriginal
0x18B0-0x18F5 canadian_aboriginal
0x1680-0x169C ogham
0x16A0-0x16EA runic
0x16EE-0x16F0 runic
0x1780-0x17F9 khmer
0x19E0-0x19FF khmer
0x1800-0x1801 mongolian
0x1804 mongolian
0x1806-0x18AA mongolian
0x3041-0x3096 hiragana
0x309D-0x309F hiragana
0x1F200 hiragana
0x30A1-0x30FA katakana
0x30FD-0x30FF katakana
0x31F0-0x31FF katakana
0x32D0-0x3357 katakana
0xFF66-0xFF6F katakana
0xFF71-0xFF9D katakana
0x3105-0x312D bopomofo
0x31A0-0x31B7 bopomofo
0x2E80-0x2FD5 han
0x3005 han
0x3007 han
0x3021-0x3029 han
0x3038-0x303B han
0x3400-0x4DB5 han
0x4E00-0x9FCB han
0xF900-0xFAD9 han
0x20000-0x2FA1D han
0xA000-0xA4C6 yi
0x10300-0x10323 old_italic
0x10330-0x1034A gothic
0x10400-0x1044F deseret
0x0300-0x036F inherited
0x0485-0x0486 inherited
0x064B-0x0655 inherited
0x0670 inherited
0x0951-0x0952 inherited
0x1CD0-0x1CD2 inherited
0x1CD4-0x1CE0 inherited
0x1CE2-0x1CE8 inherited
0x1CED inherited
0x1DC0-0x1DFF inherited
0x200C-0x200D inherited
0x20D0-0x20F0 inherited
0x302A-0x302F inherited
0x3099-0x309A inherited
0xFE00-0xFE0F inherited
0xFE20-0xFE26 inherited
0x101FD inherited
0x1D167-0x1D169 inherited
0x1D17B-0x1D182 inherited
0x1D185-0x1D18B inherited
0x1D1AA-0x1D1AD inherited
0xE0100-0xE01EF inherited
0x1700-0x1714 tagalog
0x1720-0x1734 hanunoo
0x1740-0x1753 buhid
0x1760-0x1773 tagbanwa
0x1900-0x194F limbu
0x1950-0x1974 tai_le
0x10000-0x100FA linear_b
0x10380-0x1039F ugaritic
0x10450-0x1047F shavian
0x10480-0x104A9 osmanya
0x10800-0x1083F cypriot
0x2800-0x28FF braille
0x1A00-0x1A1F buginese
0x03E2-0x03EF coptic
0x2C80-0x2CFF coptic
0x1980-0x19DF new_tai_lue
0x2C00-0x2C5E glagolitic
0x2D30-0x2D6F tifinagh
0xA800-0xA82B syloti_nagri
0x103A0-0x103D5 old_persian
0x10A00-0x10A58 kharoshthi
0x1B00-0x1B7C balinese
0x12000-0x12473 cuneiform
0x10900-0x1091F phoenician
0xA840-0xA877 phags_pa
0x07C0-0x07FA nko
0x1B80-0x1BB9 sundanese
0x1C00-0x1C4F lepcha
0x1C50-0x1C7F ol_chiki
0xA500-0xA62B vai
0xA880-0xA8D9 saurashtra
0xA900-0xA92F kayah_li
0xA930-0xA95F rejang
0x10280-0x1029C lycian
0x102A0-0x102D0 carian
0x10920-0x1093F lydian
0xAA00-0xAA5F cham
0x1A20-0x1AAD tai_tham
0xAA80-0xAADF tai_viet
0x10B00-0x10B3F avestan
0x13000-0x1342E egyptian_hieroglyphs
0x0800-0x083E samaritan
0xA4D0-0xA4FF lisu
0xA6A0-0xA6F7 bamum
0xA980-0xA9DF javanese
0xABC0-0xABF9 meetei_mayek
0x10840-0x1085F imperial_aramaic
0x10A60-0x10A7F old_south_arabian
0x10B40-0x10B5F inscriptional_parthian
0x10B60-0x10B7F inscriptional_pahlavi
0x10C00-0x10C48 old_turkic
0x11080-0x110C1 kaithi
0xAA00-0xAA5F cham
0xAA80-0xAADF tai_viet
